<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        .artikelUbersicht {
            width: 98%;
        }

        .artikelUbersichtElement {
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: rgba(0, 0, 0, 0.63);
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 98%;
            padding: 5px;
            text-decoration: none;
        }

        .artikelUbersichtTitel {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 96%;
            padding: 5px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
            cursor: pointer;
        }

        .artikelUbersicht:hover {
            background-color: rgba(107, 168, 159, 0.13);
        }

        .artikelUbersichtElement:hover {
            background-color: rgba(129, 103, 103, 0.08);
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }


    </style>
</head>
<body>

<div>
    <h1>Ischiocrurale Muskulatur</h1>

    <p>
        Die ischiocrurale Muskulatur, auch Kniebeuger, Hüftgelenksextensoren oder rückseitige Oberschenkelmuskulatur
        genannt, sind eine Gruppe von Muskeln, die sich auf der Rückseite – beim Menschen dorsal, bei Tieren kaudal
        – des Oberschenkels befinden. In der Tieranatomie werden diese Muskeln auch als Hinterbackenmuskeln oder
        lange Sitzbeinmuskeln bezeichnet. In der anglo-amerikanischen Fachliteratur heißt diese Muskelgruppe
        ischiocrural muscles oder wird als hamstring zusammengefasst.
    </p>
    <div class="artikelUbersichtTitel" id="artikel_ubersicht">
        Artikel Übersicht
    </div>
    <div class="artikelUbersicht">
        <a aria-label="Anteile" href="#anteile">
            <div class="artikelUbersichtElement">Anteile</div>
        </a>
        <a aria-label="Funktion" href="#funktion">
            <div class="artikelUbersichtElement">Funktion</div>
        </a>
        <a aria-label="Klinik" href="#klinik">
            <div class="artikelUbersichtElement">Klinik</div>
        </a>
    </div>

    <h2 id="anteile">Anteile</h2>
    <ul>
        <li>
            Musculus biceps femoris („Zweiköpfiger Oberschenkelmuskel“)
        </li>
        <li>
            Musculus semitendinosus („Halbsehnenmuskel“)
        </li>
        <li>
            Musculus semimembranosus („Plattsehnenmuskel“
        </li>
    </ul>


    <h2 id="funktion">Funktion</h2>
    <p>
        Die Hauptfunktionen der rückseitigen Oberschenkelmuskulatur sind die Hüftstreckung und die Kniebeugung.
    </p>
    <p>
        Die ischiocruralen Muskeln können aber – insbesondere bei sportlicher Bewegung wie Laufen und Radfahren – an
        Bewegungen mitwirken, die eine Streckung des Kniegelenks mit sich bringen. So übernimmt im Radsport bereits
        nach etwa 80° des Tretzyklus (gemessen ab dem oberen Totpunkt, der höchsten Pedalstellung) der M. biceps
        femoris, vermutlich aber auch die Mm. semitendinosus und semimembranosus (sie wurden in viele Studien nicht
        einbezogen) einen großen Teil der vortriebswirksamen Arbeit, indem er Druck auf die Pedale ausübt.
    </p>
    <p>
        Voraussetzung für diese angeblich „paradoxe“ Wirkung (paradox ist sie nur, wenn man die Arbeit eines Muskels
        isoliert betrachtet) ist eine Führung oder Fixierung des Fußes.
    </p>
    <p>
        Diese Funktion wurde bereits 1903 von dem US-amerikanischen Physiologen Lombard entdeckt und nach ihm als
        „Lombard'sches Paradoxon“ benannt. Sie wurde auch für den Sprint in der Leichtathletik nachgewiesen.[1]
    </p>
    <p>
        Die ischiocrurale Muskulatur entlastet propriorezeptiv bei der Kniegelenksextension das vordere Kreuzband
        (Ligamentum cruciatum anterius), da sie das Plateau des Schienbeins (Tibia) gegenüber dem Kondylus des
        Oberschenkelknochens (Femur) nach hinten zieht.[2]
    </p>
    <p>
        Außerdem ist die ischiocrurale Muskulatur bei Sprints und Sprungbewegungen als Stabilisator und aktiver
        Antagonist eingesetzt und zeigt dabei exzentrische Muskelkontraktionen, um eine sichere Knieführung zu
        gewährleisten.[3]
    </p>

    <h2 id="klinik">Klinische Bedeutung</h2>
    <p>
        Ein Einriss oder Abriss eines Teils oder der ganzen ischiocruralen Muskulatur ist eine häufige Verletzung,
        die oft bei Sportarten mit plötzlichen, abrupten Bewegungen wie z. B. Wasserski oder Fußball auftritt. Die
        Behandlung kann operativ oder konservativ erfolgen, wobei sich die Entscheidung für den einen oder anderen
        Weg auch nach dem Ausmaß der Verletzung (kompletter Riss oder nur ein Teil) richtet.[4][5]
    </p>
    <p>
        In der Tiermedizin wird die ischiocrurale Muskulatur häufig zur intramuskulären Injektion genutzt.
    </p>
</div>
</body>
</html>