<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        .artikelUbersicht {
            width: 98%;
        }

        .artikelUbersichtElement {
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: rgba(0, 0, 0, 0.63);
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 98%;
            padding: 5px;
            text-decoration: none;
        }

        .artikelUbersichtTitel {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 96%;
            padding: 5px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
            cursor: pointer;
        }

        .artikelUbersicht:hover {
            background-color: rgba(107, 168, 159, 0.13);
        }

        .artikelUbersichtElement:hover {
            background-color: rgba(129, 103, 103, 0.08);
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }


    </style>
</head>
<body>

<div>
    <div style="display: flex; align-items: center; justify-content: center">
        <table
                style="border-collapse: collapse; border-style: solid; margin-top:0; width:90%;">

            <tbody>
            <tr>
                <th style="background-color:#ff8c8c; text-align:center;">Musculus trapezius
                </th>
            </tr>
            <tr>
                <td style="text-align:center;">
                    <img
                            alt="Trapezius.png"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Trapezius.png/250px-Trapezius.png"
                            decoding="async" width="250" height="247"
                            data-file-width="510" data-file-height="504">
                </td>
            </tr>
            <tr>
                <td style="text-align:center;">Musculus trapezius
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ursprung
                </th>
            </tr>
            <tr>
                <td>
                    Protuberantia, Nackenband, Dornfortsätze der Hals- und Brustwirbel
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ansatz
                </th>
            </tr>
            <tr>
                <td>
                    Clavicula, Schulterblatt(<i>Acromion</i> und <i>Spina scapulae</i>)
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Funktion
                </th>
            </tr>
            <tr>
                <td>Bewegung des Schulterblatts <i>(Scapula)</i>: Hebung (unterstützt Elevation), Senkung, Rotation nach
                    medial und Retraktion nach dorsal
                    <br><br>Lateralflexion des Halses nach kontralateral <i>(einseitig)</i>, Dorsalextension des Halses
                    <i>(beidseitig)</i>
                    <br><br>Retraktion der Clavicula nach dorsal
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Innervation
                </th>
            </tr>
            <tr>
                <td>
                    Nervus accessorius und Äste des Plexus cervicalis
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Spinale Segmente
                </th>
            </tr>
            <tr>
                <td>
                    C2-C4
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <h1>Musculus trapezius</h1>

    <p>
        Der Musculus trapezius (lat. musculus „Muskel“; trapezius „trapezförmig“) oder Trapezmuskel ist ein beiderseits
        der oberen Wirbelsäule vorhandener Muskel, der vom Hinterhauptbein bis zu den unteren Brustwirbeln und seitlich
        bis zum Schulterblatt reicht.
    </p>
    <p>
        Wegen seiner Lage im Nackenbereich wird er auch Kapuzenmuskel oder Kappenmuskel genannt. Die Bezeichnung als
        Trapezmuskel verdankt er dem Umstand, dass die beiden dreieckigen Einzelmuskeln zusammen ein Viereck bilden.
        „Trapez“ ist hier verallgemeinert im Sinne von „Viereck“ zu verstehen, entsprechend der altgriechischen
        Etymologie: τράπεζα trápeza ist ursprünglich ein „Tisch mit vier Füßen“.
    </p>
    <div class="artikelUbersichtTitel" id="artikel_ubersicht">
        Artikel Übersicht
    </div>
    <div class="artikelUbersicht">
        <a aria-label="Anteile" href="#anteile">
            <div class="artikelUbersichtElement">Anteile</div>
        </a>
        <a aria-label="Funktion" href="#funktion">
            <div class="artikelUbersichtElement">Funktion</div>
        </a>
        <a aria-label="Klinik" href="#klinik">
            <div class="artikelUbersichtElement">Klinik</div>
        </a>
    </div>

    <h2 id="anteile">Anteile</h2>
    <p>
        Der Muskel besteht beim Menschen aus drei Teilen:
    </p>
    <ul>
        <li>
            Die Pars descendens (lat. für „absteigender Teil“) ist der Teil oberhalb des Schulterblatts („oberer
            Kapuzenmuskel“).
            <br>Ursprung: Hinterhauptbein, Nackenband und Halswirbel, Ansatz: seitliches Drittel des Schlüsselbeins.
            <br>Funktion: dreht den Kopf, hebt die Schultern.
        </li>
        <li>
            Die Pars transversa (lat. für „querender Teil“) ist der Teil zwischen Brustwirbeln und Schultergelenk
            („mittlerer Kapuzenmuskel“).
            <br>Ursprung: 7. Halswirbel bis 3. Brustwirbel, Ansatz: Acromion.
            <br>Funktion: zieht die Schultern zusammen.
        </li>
        <li>
            Die Pars ascendens (lat. für „aufsteigender Teil“) ist der Teil unterhalb des Schulterblatts („unterer
            Kapuzenmuskel“).
            <br>Ursprung: 4. bis 12. Brustwirbel, Ansatz: Spina scapulae.
            <br>Funktion: senkt die Schultern.
        </li>
    </ul>
    <p>
        In der Tieranatomie unterscheidet man eine Pars cervicalis (Halsteil) und eine Pars thoracica (Brustteil).
    </p>


    <h2 id="funktion">Funktion</h2>
    <p>
        Die drei Anteile des Musculus trapezius sind für verschiedene Bewegungen verantwortlich. Die Pars descendens und
        ascendens drehen das Schulterblatt zur Seite und nach oben, wodurch der Arm über die Horizontale gehoben werden
        kann. Die Pars descendens allein dreht das Schulterblatt nach oben. Die Pars transversa dreht bei alleiniger
        Wirkung
        das Schulterblatt zur Mitte hin. Alle drei Anteile zusammen drehen bei einseitiger Wirkung Kopf und
        Halswirbelsäule
        zur Gegenseite, bei beidseitiger Aktion kommt es zur Streckung der Halswirbelsäule.
    </p>

    <h2 id="klinik">Klinik</h2>
    <p>
        Bei einer Lähmung des Musculus trapezius steht die kranke Schulter etwas nach vorn und tiefer. Der mittlere Rand
        des
        Schulterblatts (Margo medialis scapulae) steht schief von oben außen nach innen unten vom Rücken ab. Bei
        seitlicher
        Hebung des Armes kann dieser nicht bis zur Horizontalen geführt werden. Der Halt des Schulterblatts an der
        Wirbelsäule ist stark geschwächt und nicht mehr gesichert.
    </p>
</div>
</body>
</html>