<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        .artikelUbersicht {
            width: 98%;
        }

        .artikelUbersichtElement {
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: rgba(0, 0, 0, 0.63);
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 98%;
            padding: 5px;
            text-decoration: none;
        }

        .artikelUbersichtTitel {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 96%;
            padding: 5px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
            cursor: pointer;
        }

        .artikelUbersicht:hover {
            background-color: rgba(107, 168, 159, 0.13);
        }

        .artikelUbersichtElement:hover {
            background-color: rgba(129, 103, 103, 0.08);
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }


    </style>
</head>
<body>

<div>
    <div style="display: flex; align-items: center; justify-content: center">
        <table
                style="border-collapse: collapse; border-style: solid; margin-top:0; width:90%;">

            <tbody>
            <tr>
                <th style="background-color:#ff8c8c; text-align:center;">
                    Musculus gluteus maximus
                </th>
            </tr>
            <tr>
                <td style="text-align:center;">
                    <img
                            alt="Der Deltamuskel.png"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Gluteus_maximus.png/250px-Gluteus_maximus.png"
                            width="250" height="247"
                            data-file-width="510" data-file-height="504">
                </td>
            </tr>
            <tr>
                <td style="text-align:center;">
                    Musculus gluteus maximus (in rot dargestellt)
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ursprung
                </th>
            </tr>
            <tr>
                <td>
                    oberflächlicher Anteil:
                    <ul>
                        <li>
                            Darmbein (Os ilium): Darmbeinkamm (Crista iliaca), hinterer oberer Darmbeinstachel (Spina
                            iliaca posterior superior)
                        </li>
                        <li>
                            Lendenfaszie (Fascia thoracolumbalis)
                        </li>
                        <li>
                            Kreuzbein (Os sacrum)
                            Steißbein (Os coccygis)
                        </li>
                    </ul>
                    tiefer Anteil:
                    <ul>
                        <li>
                            Darmbeinschaufel (Ala ossis ilium)
                        </li>
                        <li>
                            Kreuzbein-Sitzbein-Band (Ligamentum sacrotuberale)
                        </li>
                        <li>
                            mittlere Gesäßmuskel-Faszie (Aponeurosis glutaea)
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ansatz
                </th>
            </tr>
            <tr>
                <td>
                    Gesäßmuskel-Aufrauung (Tuberositas glutea) und Oberschenkel-Faszienstreifen (Tractus iliotibialis)
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Funktion
                </th>
            </tr>
            <tr>
                <td>
                    Streckung (Extension), Auswärtsdrehung (Außenrotation), Abspreizen (Abduktion) und Heranführen
                    (Adduktion) im Hüftgelenk
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Innervation
                </th>
            </tr>
            <tr>
                <td>
                    Nervus gluteus inferior
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Spinale Segmente
                </th>
            </tr>
            <tr>
                <td>
                    L5-S2
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <h1>Musculus gluteus maximus</h1>

    <p>
        Der Musculus gluteus maximus, kurz Gluteus maximus, auch Musculus glutaeus maximus (lat. für „größter
        Gesäßmuskel“ oder „großer Gesäßmuskel“) ist ein Skelettmuskel der unteren Extremität, genauer der hinteren
        (dorsalen) Schicht der hinteren Hüftmuskulatur. Er ist der dem Volumen nach größte Muskel des Menschen und einer
        der kräftigsten. Der große Gesäßmuskel bedeckt den mittleren Gesäßmuskel (Musculus gluteus medius) und den
        kleinen Gesäßmuskel (Musculus gluteus minimus).
    </p>
    <p>
        Bei den vierfüßigen Säugetieren ist er nicht der größte der Kruppenmuskeln, hier wird er aufgrund der ebenfalls
        oberflächlichen Lage als oberflächlicher Kruppenmuskel (Musculus gluteus superficialis) bezeichnet. Bei den
        Paarhufern ist dieser Muskel mit dem zweiköpfigen Oberschenkelmuskel (Musculus biceps femoris) verschmolzen und
        wird Musculus gluteobiceps genannt. Dieser ist bei Schlachttieren Teil der Unterschale.
    </p>
    <div class="artikelUbersichtTitel" id="artikel_ubersicht">
        Artikel Übersicht
    </div>
    <div class="artikelUbersicht">
        <a aria-label="Anatomie" href="#anatomie">
            <div class="artikelUbersichtElement">Anatomie</div>
        </a>
        <a aria-label="Funktion" href="#funktion">
            <div class="artikelUbersichtElement">Funktion</div>
        </a>
        <a aria-label="Training" href="#training">
            <div class="artikelUbersichtElement">Training</div>
        </a>
        <a aria-label="Erkrankungen" href="#erkrankungen">
            <div class="artikelUbersichtElement">Erkrankungen</div>
        </a>
    </div>

    <h2 id="anatomie">Anatomie</h2>
    <p>
        Der größte Gesäßmuskel ist ein großflächiger Muskel mit weitgefächertem Ursprung und kräftiger Ansatzsehne.
    </p>
    <p>
        Er gliedert sich seinem Ursprung nach in einen oberflächlichen und einen tiefen Anteil. Der oberflächliche
        Anteil entspringt vom Darmbein (Os ilium), genauer vom Darmbeinkamm (Crista iliaca), vom hinteren oberen
        Darmbeinstachel (Spina iliaca posterior superior), von der bindegewebigen Hülle (Faszie) im Lendenbereich
        (Fascia thoracolumbalis) und von der Rückfläche des Kreuzbeines (Os sacrum) und des Steißbeines (Os coccygis).
        Der tiefe Anteil nimmt seinen Ursprung von der Darmbeinschaufel (Ala ossis ilium), vom Band zwischen Kreuzbein
        und Sitzbein (Os ischii) (Ligamentum sacrotuberale) und von der Faszie des mittleren Gesäßmuskels (Aponeurosis
        glut(a)ea).
    </p>
    <p>
        Die Muskelfasern laufen zu einer gemeinsamen kräftigen Ansatzsehne zusammen (konvergieren). Diese strahlt in den
        Tractus iliotibialis, einen Verstärkungszug des Faszienstreifens (Fascia lata) an der Außenseite des
        Oberschenkels, ein und inseriert an der Aufrauung für die Gesäßmuskulatur am Oberschenkelknochen (Femur)
        (Tuberositas glutaea) sowie an der Scheidewand an der Seite des Oberschenkels (Septum intermusculare femoris
        laterale).
    </p>
    <p>
        Die Ansatz- und Auflagestellen des Muskels sind durch weiträumige Schleimbeutel (Bursae) gepolstert.
    </p>
    <p>
        Die Blutversorgung erfolgt vor allem über die Arteria glutaea inferior.
    </p>


    <h2 id="funktion">Funktion</h2>
    <p>
        Die Wirkungen des großen Gesäßmuskels auf die Bewegung des Oberschenkels im Hüftgelenk sind vielfältig und je
        nach Muskelportion unterschiedlich.
    </p>
    <p>
        Eine unter anderem für den aufrechten Gang des Menschen unerlässliche Funktion ist die Streckung (Extension) im
        Hüftgelenk und die Stabilisierung des Oberschenkels in der Streckung. Der große Gesäßmuskel ist daher der
        stärkste Strecker (Extensor) des Hüftgelenkes und ermöglicht auch die Streckung des Oberkörpers (Rumpfes) aus
        der Beugestellung (Flexion), wie es z. B. beim Aufstehen aus dem Sitzen der Fall ist. Daher ist der Muskel bei
        den vierfüßigen Säugetieren wesentlich schwächer ausgebildet.
    </p>
    <p>
        Durch seine verschiedenen Ansätze kann der Muskel sowohl als Abspreizer (Abduktor), als auch als Heranführer
        (Adduktor) des Beines wirken: Der obere, kopfwärts gelegene (kraniale) Anteil unterstützt die anderen
        Gesäßmuskeln beim Abspreizen (Abduktion) und spannt die Faszie am äußeren Oberschenkel. Der untere, schwanzwärts
        gelegene (kaudale) Anteil dagegen unterstützt das Heranführen (Adduktion) des Oberschenkels.
    </p>
    <p>
        Wenn sich der große Gesäßmuskel bei festgestelltem Oberschenkel (z. B. in der Standbeinphase des Gehens)
        zusammenzieht, kommt es zur Streckung. So verhindert er ein Abkippen des Beckens (Pelvis) nach vorne und hilft
        z. B. beim Treppensteigen.
    </p>
    <p>
        Weiterhin bewirkt der Muskel die Auswärtsdrehung (Außenrotation) des Oberschenkels.
    </p>

    <h2 id="training">Training</h2>
    <p>
        Durch gezielte und wiederholt ausgeführte „typische“ Bewegungen kann der Muskel trainiert werden, beispielsweise
        durch Strecken des Beines nach hinten und durch Bewegung nach oben und unten im Vierfüßlerstand. Im
        Kraftdreikampf zählen Kniebeugen und Kreuzheben zu wirkungsvollen Übungen zur Stärkung des großen Gesäßmuskels.
        Im Krafttraining wird der Muskel auch durch die Beinpresse beansprucht.
    </p>
    <p>
        Im Stehen liegt der große Gesäßmuskel über dem Sitzbeinhöcker (Tuber ischiadicum). Er wird jedoch beim Sitzen
        nicht gequetscht, weil der Unterrand des Muskels dabei zur Seite gleitet.
    </p>

    <h2 id="erkrankungen">Erkrankungen</h2>
    <p>
        Eine Lähmung des großen Gesäßmuskels hat weitreichende Folgen. Streckbewegungen des Oberschenkels im Hüftgelenk
        sind stark eingeschränkt, wodurch das Gehen, Aufstehen, Springen und Treppensteigen kaum durchzuführen sind. Da
        die „aufrichtende“ Funktion wegfällt, muss der Körperschwerpunkt hinter der Transversalebene bleiben, sonst
        kippt der Körper vornüber. Auch die Auswärtsdrehung ist stark geschwächt.
    </p>
    <p>
        Bei chronischer Druckbelastung des Muskels (vor allem durch sitzende Tätigkeiten[5]) können Entzündungen der
        ansatznahen Schleimbeutel (Bursitis) entstehen, die klinisch als Webersknopf, andernorts auch als Hauerknopf,
        bezeichnet werden.
    </p>
</div>
</body>
</html>