<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        .artikelUbersicht {
            width: 98%;
        }

        .artikelUbersichtElement {
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: rgba(0, 0, 0, 0.63);
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 98%;
            padding: 5px;
            text-decoration: none;
        }

        .artikelUbersichtTitel {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 96%;
            padding: 5px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
            cursor: pointer;
        }

        .artikelUbersicht:hover {
            background-color: rgba(107, 168, 159, 0.13);
        }

        .artikelUbersichtElement:hover {
            background-color: rgba(129, 103, 103, 0.08);
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }


    </style>
</head>
<body>

<div>
    <div style="display: flex; align-items: center; justify-content: center">
        <table
                style="border-collapse: collapse; border-style: solid; margin-top:0; width:90%;">

            <tbody>
            <tr>
                <th style="background-color:#ff8c8c; text-align:center;">
                    Musculus rectus abdominis
                </th>
            </tr>
            <tr>
                <td style="text-align:center;">
                    <img
                            alt="Der Deltamuskel.png"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Rectus_abdominis.png/200px-Rectus_abdominis.png"
                            width="250" height="247"
                            data-file-width="510" data-file-height="504">
                </td>
            </tr>
            <tr>
                <td style="text-align:center;">
                    Musculus rectus abdominis des Menschen
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ursprung
                </th>
            </tr>
            <tr>
                <td>
                    5. bis 7. Rippenknorpel, Brustbein
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ansatz
                </th>
            </tr>
            <tr>
                <td>
                    Becken (Crista pubica)
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Funktion
                </th>
            </tr>
            <tr>
                <td>
                    Bauchpresse, Hebung des Beckens, Thoraxsenkung, Rumpfbeugung
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Innervation
                </th>
            </tr>
            <tr>
                <td>
                    Nervi intercostales (7.–12. Ast)s
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <h1>Musculus rectus abdominis</h1>

    <p>
        Der Musculus rectus abdominis (lat. für gerader Bauchmuskel) ist ein Skelettmuskel und gehört zur Gruppe der
        Bauchmuskeln. Er beginnt am Brustkorb, wo er an der Vorderfläche des fünften bis siebten Rippenknorpels und am
        Schwertfortsatz (Processus xiphoideus) des Brustbeins entspringt. Er zieht in zwei Bahnen bis zum Becken
        herunter. Dort ist er am oberen Schambeinast zwischen Schambeinfuge und Schamhöcker (Tuberculum pubicum)
        angewachsen.
    </p>
    <p>
        Der gerade Bauchmuskel ist durch drei bis vier[1] Zwischensehnen (Intersectiones tendineae) unterteilt, so dass
        sich bei gut ausgebildeter Muskulatur und kaum vorhandenem Unterhautfettgewebe ein sogenannter „Waschbrettbauch“
        zeigt. Zwischen dem linken und rechten Musculus rectus abdominis befindet sich als Mittellinie die Linea alba
        („weiße Linie“) als derbe Bindegewebsnaht des Bauches. Ein Auseinanderweichen der beiden Muskeln im Bereich der
        Linea alba wird als Rektusdiastase bezeichnet. Oberhalb des Nabels liegt der Muskel vollständig innerhalb der
        sogenannten Rektusscheide, die aus Aponeurosen der seitlichen Bauchmuskeln besteht. Der obere Anteil des Muskels
        ist hauptsächlich am Knorpel der fünften Rippe befestigt.
    </p>
    <p>
        Manchmal gibt es nur ein oder zwei Zwischensehnen unterhalb des Bauchnabels. Sehr selten fehlen die
        Zwischensehnen völlig.
    </p>
    <p>
        Zwischen seinen beiden Endsehnen liegt der äußere Leistenring.
    </p>
    <div class="artikelUbersichtTitel" id="artikel_ubersicht">
        Artikel Übersicht
    </div>
    <div class="artikelUbersicht">
        <a aria-label="Funktion" href="#funktion">
            <div class="artikelUbersichtElement">Funktion</div>
        </a>
        <a aria-label="Varietäten" href="#varietäten">
            <div class="artikelUbersichtElement">Varietäten</div>
        </a>
        <a aria-label="Blutversorgung" href="#blutversorgung">
            <div class="artikelUbersichtElement">Blutversorgung</div>
        </a>
    </div>


    <h2 id="funktion">Funktion</h2>
    <p>
        Der Musculus rectus abdominis ist ein wichtiger Haltungsmuskel. Der gerade Bauchmuskel sorgt dafür, dass der
        Brustkorb in Richtung Beine gezogen und der Rumpf dadurch gebeugt wird. Bei fixiertem Oberkörper wird
        andererseits der vordere Beckenrand angehoben. Werden sowohl Oberkörper wie Becken fixiert, dient die Anspannung
        des Muskels der Unterstützung der Bauchpresse. Der Muskel hilft auch bei der Atmung und spielt eine wichtige
        Rolle bei kräftigem Ausatmen, das kann nach körperlichen Übungen und auch bei Zuständen mit erschwertem Ausatmen
        wie Emphysemen beobachtet werden. Antagonist ist der Musculus erector spinae.
    </p>

    <h2 id="varietäten">Varietäten</h2>
    <p>
        Der Musculus sternalis kann eine Variation des großen Brustmuskels oder des geraden Bauchmuskels sein. Einige
        Fasern sind manchmal mit den Ligamenta costoxiphoidea und mit der Seite des Processus xiphoideus verbunden.
    </p>

    <h2 id="blutversorgung">Blutversorgung</h2>
    <p>
        Der gerade Bauchmuskel hat viele arterielle Zuflüsse. Die Arteria epigastrica inferior und Vene (oder Venen)
        verlaufen selbständig auf der hinteren Fläche des M. rectus Abdominis, treten in die Rektusscheide bei der Linea
        semicircularis ein und versorgen den unteren Teil des Muskels. Die Arteria epigastrica superior, ein Endast der
        Arteria thoracica interna, versorgt den oberen Anteil mit Blut. Schließlich kommen zahlreiche kleine Zuflüsse
        aus den unteren sechs vorderen Interkostalarterien.
    </p>
</div>
</body>
</html>