<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        .artikelUbersicht {
            width: 98%;
        }

        .artikelUbersichtElement {
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: rgba(0, 0, 0, 0.63);
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 98%;
            padding: 5px;
            text-decoration: none;
        }

        .artikelUbersichtTitel {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 96%;
            padding: 5px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
            cursor: pointer;
        }

        .artikelUbersicht:hover {
            background-color: rgba(107, 168, 159, 0.13);
        }

        .artikelUbersichtElement:hover {
            background-color: rgba(129, 103, 103, 0.08);
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }


    </style>
</head>
<body>

<div>
    <div style="display: flex; align-items: center; justify-content: center">
        <table
                style="border-collapse: collapse; border-style: solid; margin-top:0; width:90%;">

            <tbody>
            <tr>
                <th style="background-color:#ff8c8c; text-align:center;">
                    Musculus biceps brachii
                </th>
            </tr>
            <tr>
                <td style="text-align:center;">
                    <img
                            alt="Der Deltamuskel.png"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Biceps_brachii.png/200px-Biceps_brachii.png"
                            width="250" height="247"
                            data-file-width="510" data-file-height="504">
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ursprung
                </th>
            </tr>
            <tr>
                <td>
                    Caput longum:<br>
                    Schulterblatt (Tuberculum supraglenoidale)<br>
                    Caput breve:<br>
                    Rabenschnabelfortsatz des Schulterblatts (Processus coracoideus scapulae)<br>
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ansatz
                </th>
            </tr>
            <tr>
                <td>
                    Speiche (Tuberositas radii) und über Aponeurosis m. bicipitis an der Fascia antebrachii
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Funktion
                </th>
            </tr>
            <tr>
                <td>
                    Ellenbogen: Flexion; Hand: Supination; Schultergelenk: Anteversion, Abduktion, Fixierung des
                    Humeruskopfes (mit M. coracoideus)
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Innervation
                </th>
            </tr>
            <tr>
                <td>
                    Nervus musculocutaneus des Plexus brachialis
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Spinale Segmente
                </th>
            </tr>
            <tr>
                <td>
                    C5, C6
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <h1>Musculus biceps brachii</h1>

    <p>
        Der Musculus biceps brachii (lat. für „zweiköpfiger Muskel des Armes“), auch kurz Bizeps oder „Armbeuger“
        genannt, ist ein Skelettmuskel des Oberarms. Seine beiden Muskelköpfe, Caput longum (langer Kopf) und Caput
        breve (kurzer Kopf), entspringen beim Menschen an verschiedenen Stellen des Schulterblattes. Diese beiden Köpfe
        waren namensgebend. Weil der Musculus deltoideus in diesem Bereich jedoch über den beiden Köpfen liegt, ist die
        Teilung von außen nicht zu sehen. Die beiden Muskelköpfe vereinigen sich etwa dort, wo sie sichtbar werden, zu
        einem einzigen Muskelbauch und setzen unterhalb der Ellenbeuge an einem kräftigen Muskelhöcker (Tuberositas
        radii) der Speiche (Radius) mit einer starken Sehne an. Von dieser Sehne zweigt sich noch eine oberflächliche
        Sehne ab, die als Aponeurosis musculi bicipitis (veraltet auch Lacertus fibrosus – lat. sehniger Muskelursprung)
        bezeichnet wird und in die Unterarmfaszie (Fascia antebrachii) ausstrahlt.
    </p>
    <p>
        Bei den vierfüßigen Säugetieren besitzt der Muskel nur einen Ursprung am Tuberculum supraglenoidale des
        Schulterblatts und damit nur einen Kopf, wird aber aus vergleichend-anatomischer Sicht dennoch als zweiköpfig
        (biceps) bezeichnet.
    </p>
    <p>
        Seine Faszie ist die Fascia deltoidea.
    </p>
    <div class="artikelUbersichtTitel" id="artikel_ubersicht">
        Artikel Übersicht
    </div>
    <div class="artikelUbersicht">
        <a aria-label="Funktion" href="#funktion">
            <div class="artikelUbersichtElement">Funktion</div>
        </a>
        <a aria-label="Varietäten" href="#varietäten">
            <div class="artikelUbersichtElement">Varietäten</div>
        </a>
        <a aria-label="Klinische Bedeutung" href="#klinik">
            <div class="artikelUbersichtElement">Klinische Bedeutung</div>
        </a>
    </div>

    <h2 id="funktion">Funktion</h2>
    <p>
        Der Bizeps supiniert den Unterarm (Drehung des Unterarmes aus einer pronierten Grundstellung heraus, so dass der
        Daumen von innen nach außen um die Hand bis in eine vertikale Stellung rotiert). Wenn sich der Unterarm bereits
        in einer extrem supinierten Stellung befindet, kann der Bizeps den Unterarm auch bis zur vertikalen Stellung des
        Daumens pronieren. Dieser Effekt ist als „aktive Insuffizienz“ bekannt und lässt sich mit dem schwindenden
        Drehmoment des Bizeps bzgl. der Drehachse erklären. Weiterhin beugt er den Unterarm im Ellenbogen.
    </p>
    <p>
        Der lange Kopf abduziert (hebt vom Brustkorb ab), der kurze Kopf adduziert (führt zum Brustkorb) den Arm im
        Schultergelenk. Beide Köpfe wirken an der Anteversion (Führen des Armes nach vorne) sowie an der Innenrotation
        mit.
    </p>
    <p>
        Bei den vierfüßigen Säugetieren wirkt der Muskel als Strecker des Schultergelenks und kräftiger Beuger des
        Ellenbogens. Drehbewegungen spielen bei ihnen keine Rolle.
    </p>
    <p>
        Er ist der Synergist des Musculus brachialis und in der Regel etwas schwächer als dieser, allerdings der
        stärkste Supinator des Unterarms. Außerdem agiert er als Antagonist des Musculus triceps brachii..
    </p>

    <h2 id="varietäten">Varietäten</h2>
    <p>
        Manchmal gibt es einen dritten Muskelkopf, der vom Deltoideus überdeckt wird.
    </p>

    <h2 id="klinik">Klinik</h2>
    <p>
        Bei der Bizepssehnenruptur reißen Ansatz- oder Ursprungssehne des Bizeps infolge eines Traumas, bei älteren
        Menschen auch infolge von Verschleiß. Eine Verlagerung der Ursprungssehne wird als Pulley-Läsion bezeichnet.
    </p>
    <p>
        Auch bei Haushunden kann gelegentlich eine Bizepssehnenluxation auftreten, die zu einer Stützbeinlahmheit führt.
        Eine Entzündung der Ursprungssehne und/oder deren Sehnenscheide (Tendovaginitis des Musculus biceps brachii)
        wird vor allem bei älteren mittelgroßen bis großen Hunden beobachtet und führt zu einer zunehmenden Lahmheit der
        Vordergliedmaße, die sich unter Belastung verschlechtert.
    </p>
    <p>
        Bei Toten kann mittels eines Reflexhammers innerhalb der ersten 8 Stunden ein idiomuskulärer Wulst ausgelöst
        werden.
    </p>
</div>
</body>
</html>