<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        .artikelUbersicht {
            width: 98%;
        }

        .artikelUbersichtElement {
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: rgba(0, 0, 0, 0.63);
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 98%;
            padding: 5px;
            text-decoration: none;
        }

        .artikelUbersichtTitel {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 96%;
            padding: 5px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
            cursor: pointer;
        }

        .artikelUbersicht:hover {
            background-color: rgba(107, 168, 159, 0.13);
        }

        .artikelUbersichtElement:hover {
            background-color: rgba(129, 103, 103, 0.08);
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }


    </style>
</head>
<body>

<div>
    <div style="display: flex; align-items: center; justify-content: center">
        <table
                style="border-collapse: collapse; border-style: solid; margin-top:0; width:90%;">

            <tbody>
            <tr>
                <th style="background-color:#ff8c8c; text-align:center;">
                    Musculus triceps brachii
                </th>
            </tr>
            <tr>
                <td style="text-align:center;">
                    <img
                            alt="Der Deltamuskel.png"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Triceps_brachii.png/250px-Triceps_brachii.png"
                            width="400" height="400"
                            data-file-width="510" data-file-height="504">
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ursprung
                </th>
            </tr>
            <tr>
                <td>
                    Caput longum: Schulterblatt (Tuberculum infraglenoidale)<br>
                    Caput mediale: medial am Oberarmknochen<br>
                    Caput laterale: lateral am Oberarmknochen<br>
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ansatz
                </th>
            </tr>
            <tr>
                <td>
                    Ulna (Olecranon)
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Funktion
                </th>
            </tr>
            <tr>
                <td>
                    Strecker des Ellbogens, Adduktion des Schultergelenks
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Innervation
                </th>
            </tr>
            <tr>
                <td>
                    Nervus radialis
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Spinale Segmente
                </th>
            </tr>
            <tr>
                <td>
                    C7, C8
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <h1>Musculus triceps brachii</h1>

    <p>
        Der Musculus triceps brachii (lat. für „dreiköpfiger Armmuskel“), oft nur Trizeps genannt, sitzt auf der
        Rückseite des Oberarms. Er zieht den gebeugten Unterarm nach hinten, bis das Olecranon (Ellbogenhöcker) die
        weitere Bewegung im Ellbogengelenk blockiert.
    </p>
    <p>
        Der Trizeps besteht aus drei Muskelköpfen. Der lange Kopf, das Caput longum, entspringt am Schulterblatt
        unterhalb der Gelenkpfanne und ist an der Bildung der lateralen und medialen Achsellücke beteiligt. Die beiden
        übrigen Anteile (Caput mediale und Caput laterale) entspringen an der Rückseite des Oberarmknochens. Im unteren
        Drittel des Oberarms vereinigen sie sich zu einer gemeinsamen Endsehne, die an der Elle ansetzt. Einige Studien
        weisen darauf hin, dass die Insertion am Olecranon durch mehrere Sehnen der einzelnen Trizepsköpfe getrennt
        voneinander erfolgt.[1] Das obere Drittel des Trizeps wird vom Musculus deltoideus bedeckt.
    </p>
    <p>
        Bei einigen Säugetieren (z. B. Raubtiere) besitzt der Muskel einen vierten Kopf, Caput intermedium.
    </p>
    <div class="artikelUbersichtTitel" id="artikel_ubersicht">
        Artikel Übersicht
    </div>
    <div class="artikelUbersicht">
        <a aria-label="Funktion" href="#funktion">
            <div class="artikelUbersichtElement">Funktion</div>
        </a>
    </div>


    <h2 id="funktion">Funktion</h2>
    <p>
        Während das Caput mediale und das Caput laterale nur auf das Ellbogengelenk im Sinne einer Streckung (Extension)
        wirken, kann das Caput longum zusätzlich den Arm im Schultergelenk an den Körper heranführen (Adduktion) sowie
        nach hinten bewegen (Retroversion). Bei vierfüßigen Säugetieren wirkt das Caput longum als kräftiger
        Schultergelenksbeuger. Der Trizeps ist Antagonist des Musculus biceps brachii.
    </p>
</div>
</body>
</html>