<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        .artikelUbersicht {
            width: 98%;
        }

        .artikelUbersichtElement {
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: rgba(0, 0, 0, 0.63);
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 98%;
            padding: 5px;
            text-decoration: none;
        }

        .artikelUbersichtTitel {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 96%;
            padding: 5px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
            cursor: pointer;
        }

        .artikelUbersicht:hover {
            background-color: rgba(107, 168, 159, 0.13);
        }

        .artikelUbersichtElement:hover {
            background-color: rgba(129, 103, 103, 0.08);
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }


    </style>
</head>
<body>

<div>
    <div style="display: flex; align-items: center; justify-content: center">
        <table
                style="border-collapse: collapse; border-style: solid; margin-top:0; width:90%;">

            <tbody>
            <tr>
                <th style="background-color:#ff8c8c; text-align:center;">
                    Musculus obliquus externus abdominis
                </th>
            </tr>
            <tr>
                <td style="text-align:center;">
                    <img
                            alt="Der Deltamuskel.png"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Gray392.png/300px-Gray392.png"
                            width="250" height="247"
                            data-file-width="510" data-file-height="504">
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ursprung
                </th>
            </tr>
            <tr>
                <td>
                    5. bis 12. Rippe
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ansatz
                </th>
            </tr>
            <tr>
                <td>
                    Linea alba, Lig. inguinale, Crista iliaca, Tuberculum pubicum
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Funktion
                </th>
            </tr>
            <tr>
                <td>
                    Flexion und Rotation des Rumpfes, Exspiration
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Innervation
                </th>
            </tr>
            <tr>
                <td>
                    Nervi intercostales (Th5–11), Nervus subcostalis
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <h1>Musculus obliquus externus abdominis</h1>

    <p>
        Der Musculus obliquus externus abdominis (lat. für „äußerer schräger Bauchmuskel“) entspringt abwechselnd mit
        den Zacken des Musculus serratus anterior und des Musculus latissimus dorsi von der fünften bis zwölften Rippe.
        Er zieht mit seiner Bauchsehne (Crus mediale) zur Linea alba und mit seiner Beckensehne (Crus laterale) zum
        Darmbein. Der Muskel bedeckt den unter ihm liegenden inneren schiefen Bauchmuskel (Musculus obliquus internus
        abdominis).
    </p>
    <p>
        Zwischen seinen beiden Endsehnen liegt der äußere Leistenring.
    </p>
    <div class="artikelUbersichtTitel" id="artikel_ubersicht">
        Artikel Übersicht
    </div>
    <div class="artikelUbersicht">
        <a aria-label="Funktion" href="#funktion">
            <div class="artikelUbersichtElement">Funktion</div>
        </a>
        <a aria-label="Varietäten" href="#varietäten">
            <div class="artikelUbersichtElement">Varietäten</div>
        </a>
    </div>


    <h2 id="funktion">Funktion</h2>
    <p>
        Einseitig neigt der Musculus obliquus externus abdominis den Rumpf zur selben Seite und dreht ihn zur
        Gegenseite. Arbeiten die Muskeln beider Seiten zusammen, so sind sie verantwortlich für die Beugung des Rumpfes
        und die Hebung des Beckens, weiterhin für die Ausatmung und die Bauchpresse.
    </p>

    <h2 id="varietäten">Varietäten</h2>
    <p>
        Der Muskel kann mehr oder weniger Zacken haben. Außerdem kann es zu Verwachsungen mit dem Musculus serratus
        anterior und dem Musculus latissimus dorsi kommen. Hin und wieder wird der Obliquus auch von Zwischensehnen
        geteilt. Keine dieser Varietäten beeinträchtigt die Funktion des Muskels.
    </p>
</div>
</body>
</html>