<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        .artikelUbersicht {
            width: 98%;
        }

        .artikelUbersichtElement {
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: rgba(0, 0, 0, 0.63);
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 98%;
            padding: 5px;
            text-decoration: none;
        }

        .artikelUbersichtTitel {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 96%;
            padding: 5px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
            cursor: pointer;
        }

        .artikelUbersicht:hover {
            background-color: rgba(107, 168, 159, 0.13);
        }

        .artikelUbersichtElement:hover {
            background-color: rgba(129, 103, 103, 0.08);
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }


    </style>
</head>
<body>

<div>
    <div style="display: flex; align-items: center; justify-content: center">
        <table
                style="border-collapse: collapse; border-style: solid; margin-top:0; width:90%;">

            <tbody>
            <tr>
                <th style="background-color:#ff8c8c; text-align:center;">
                    Musculus quadriceps femoris
                </th>
            </tr>
            <tr>
                <td style="text-align:center;">
                    <img
                            alt="Der Deltamuskel.png"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/M_quadriceps2.jpg/400px-M_quadriceps2.jpg"
                            width="400" height="400"
                            data-file-width="510" data-file-height="504">
                </td>
            </tr>
            <tr>
                <td style="text-align:center;">
                    Oberschenkelmuskulatur des Menschen von vorn, li. Bein, M. vastus intermedius durch M. rectus femoris verdeckt
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ursprung
                </th>
            </tr>
            <tr>
                <td>
                    mit 4 Köpfen am Femur sowie Darmbein
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ansatz
                </th>
            </tr>
            <tr>
                <td>
                    Außenfläche der Kniescheibe, Tuberositas tibiae des Schienbeins
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Funktion
                </th>
            </tr>
            <tr>
                <td>
                    Strecker des Kniegelenks (partiell Beugung des Hüftgelenks über den Ursprung des M. rectus femoris)
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Innervation
                </th>
            </tr>
            <tr>
                <td>
                    Nervus femoralis
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Spinale Segmente
                </th>
            </tr>
            <tr>
                <td>
                    L2-L4
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <h1>Musculus quadriceps femoris</h1>

    <p>
        Der Musculus quadriceps femoris (lat. für „vierköpfiger Oberschenkelmuskel“), oft kurz Quadrizeps oder
        „Unterschenkelstrecker“ genannt, ist ein aus vier Muskelköpfen bestehender Skelettmuskel auf der Vorderseite des
        Oberschenkels. Die vier Köpfe sind:
    </p>
    <ul>
        <li>
            Musculus rectus femoris (lat.: gerader Muskel des Oberschenkels); er besetzt die Mitte des Schenkels und
            entspringt am Darmbein, er ist nach dem Verlauf des Muskels benannt
        </li>
        <li>
            Musculus vastus medialis (lat.: zur Mitte gelegener breiter Muskel); der an der Innenseite des
            Oberschenkelknochens entspringt
        </li>
        <li>
            Musculus vastus intermedius (lat.: mittlerer breiter Muskel) liegt zwischen M. vastus lateralis und M.
            vastus medialis an der vorderen Seite des Oberschenkelknochens
        </li>
        <li>
            Musculus vastus lateralis (lat.: äußerer breiter Muskel); er entspringt an der Außenseite des
            Oberschenkelknochens
        </li>
        <li>
            Die Musculi vasti (lat. für ‚breite Muskeln‘) entspringen am Oberschenkelknochen, der Musculus rectus
            femoris am Darmbein oberhalb der Hüftgelenkpfanne (Acetabulum). Die vier Muskeln strahlen in eine gemeinsame
            Endsehne ein, die zur Tuberositas tibiae zieht. In diese ist die Kniescheibe (Patella) eingelagert.
            Unterhalb der Kniescheibe wird die Sehne auch Kniescheibenband (lat. Ligamentum patellae) genannt. Die
            Quadriceps-Sehne wird zum Ligamentum patellae in der Kniescheibe.
        </li>
    </ul>
    <p>
        Die Köpfe des M. quadriceps femoris strecken gemeinsam das Kniegelenk. Dysbalancen dieser Muskeln, etwa durch
        Lähmungen, üben Querkräfte auf die Kniescheibe aus, die zu einer habituellen Luxation der Kniescheibe führen
        können.
    </p>
    <p>
        Der Musculus quadriceps femoris wird durch den Nervus femoralis, der Fasern aus den Rückenmarkssegmenten L2, L3
        und L4 bezieht, innerviert.
    </p>
    <p>
        Bei einer Lähmung wesentlicher Teile des Muskels, beispielsweise durch eine Schädigung des Nervus femoralis,
        kann die Beugung des Knies nicht gebremst werden. Gerät der Körperschwerpunkt nach hinten, so knicken die
        Patienten ein.
    </p>
    <div class="artikelUbersichtTitel" id="artikel_ubersicht">
        Artikel Übersicht
    </div>
    <div class="artikelUbersicht">
        <a aria-label="Funktion" href="#funktion">
            <div class="artikelUbersichtElement">Funktion</div>
        </a>
    </div>


    <h2 id="funktion">Funktion</h2>
    <p>
        Der Musculus quadriceps femoris bewirkt die Extension des Kniegelenks, sowie die Beugung (Flexion) des
        Hüftgelenks, wobei der Musculus rectus femoris assistiert.
    </p>
</div>
</body>
</html>