<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        .artikelUbersicht {
            width: 98%;
        }

        .artikelUbersichtElement {
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: rgba(0, 0, 0, 0.63);
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 98%;
            padding: 5px;
            text-decoration: none;
        }

        .artikelUbersichtTitel {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 96%;
            padding: 5px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
            cursor: pointer;
        }

        .artikelUbersicht:hover {
            background-color: rgba(107, 168, 159, 0.13);
        }

        .artikelUbersichtElement:hover {
            background-color: rgba(129, 103, 103, 0.08);
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }


    </style>
</head>
<body>

<div>
    <div style="display: flex; align-items: center; justify-content: center">
        <table
                style="border-collapse: collapse; border-style: solid; margin-top:0; width:90%;">

            <tbody>
            <tr>
                <th style="background-color:#ff8c8c; text-align:center;">
                    Musculus latissimus dorsi
                </th>
            </tr>
            <tr>
                <td style="text-align:center;">
                    <img
                            alt="Der Deltamuskel.png"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Latissimus_dorsi.png/200px-Latissimus_dorsi.png"
                            width="250" height="245"
                            data-file-width="510" data-file-height="504">
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ursprung
                </th>
            </tr>
            <tr>
                <td>
                    Dornfortsätze der untersten 6 Brustwirbel sowie aller Lendenwirbel, Fascia thoracolumbalis, Darmbein
                    (Labium externum der Crista iliaca), unterste 3 oder 4 Rippen, unterer Winkel des Schulterblattes,
                    Rückseite des Os sacrum
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ansatz
                </th>
            </tr>
            <tr>
                <td>
                    Vorderseite des Oberarmknochens (Crista tuberculi minoris humeri)
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Funktion
                </th>
            </tr>
            <tr>
                <td>
                    Zurückziehen des Arms, Senkung des erhobenen Arms, Adduktion, Innenrotation
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Innervation
                </th>
            </tr>
            <tr>
                <td>
                    Nervus thoracodorsalis
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Spinale Segmente
                </th>
            </tr>
            <tr>
                <td>
                    C6-C8
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <h1>Musculus latissimus dorsi</h1>

    <p>
        Der Musculus latissimus dorsi (lat. für „breitester Rückenmuskel“ oder „sehr breiter Rückenmuskel“) oder Großer
        Rückenmuskel liegt auf der ganzen Länge der Wirbelsäule unterhalb des Schulterblatts (Scapula), wobei er zum
        Teil vom Trapezmuskel überdeckt wird, und endet am oberen Beckenrand.
    </p>
    <p>
        Der Musculus latissimus dorsi hat seinen Ursprung am Rumpf. Er zieht sich vom Kreuz- und Darmbein über die
        Dornfortsätze der Lenden- und Brustwirbel durch die Achselhöhle zum Oberarm. Dabei bildet er mit dem vorderen
        Sägezahnmuskel ein markantes Muster. Der M. latissimus dorsi ist der flächengrößte Muskel des Menschen. An
        seiner Innenseite verlaufen Arteria thoracodorsalis, Vena thoracodorsalis und Nervus thoracodorsalis.
    </p>
    <div class="artikelUbersichtTitel" id="artikel_ubersicht">
        Artikel Übersicht
    </div>
    <div class="artikelUbersicht">
        <a aria-label="Funktion" href="#funktion">
            <div class="artikelUbersichtElement">Funktion</div>
        </a>
    </div>

    <h2>Anteile</h2>
    <p>
        Beim Menschen hat der Muskel vier Teile:
    </p>
    <ul>
        <li>
            Pars vertebralis (Wirbelsäulenteil)
        </li>
        <li>
            Pars costalis (Rippenanteil)
        </li>
        <li>
            Pars iliaca (Darmbeinanteil)
        </li>
        <li>
            Pars scapularis (Schulterblattanteil)
        </li>
    </ul>

    <h2 id="funktion">Funktion</h2>
    <p>
        Der Musculus latissimus dorsi dreht den Arm auf den Rücken, wobei die Handfläche nach außen zeigt, z. B. wenn
        die Hand an das Gesäß geführt wird. Aus diesem Grunde wird er auch „Schürzenbindermuskel“ oder in einer älteren
        deutschen Übersetzung auch „Arskratzermäuslein“ (lat. musculus „Mäuslein“) genannt. Als Trivialname wird auch
        „Gelehrtenmuskel“ verwendet, weil er dem Professor vom alten Schlag beim tiefsinnigen Sinnieren hilft, den Arm
        auf den Rücken zu führen und sich so beim gemächlichen Schreiten seinen Gedanken widmen zu können. Er entfaltet
        seine Hauptwirkung bei angehobenen Armen, die er senken kann oder an denen er den Rumpf nach oben ziehen kann
        (z. B. bei Klimmzügen). Er ist damit der Antagonist des Musculus deltoideus und des Trapezmuskels. Mit dem
        Musculus teres major bildet er die hintere Achselfalte.
    </p>
    <p>
        Der Muskel spielt eine synergetische Rolle bei der Streckung und Seitwärtsbeugung der Lendenwirbelsäule. Er
        hilft bei der gepressten Ausatmung (vordere Fasern) und auch als Atemhilfsmuskel bei der Einatmung (hintere
        Fasern).[1]
    </p>
    <p>
        Als Teil der exspiratorischen Atemhilfsmuskulatur unterstützt der Musculus latissimus dorsi („Hustenmuskel“)
        beim heftigen Atmen die Entleerung der Lunge.
    </p>
    <p>
        Die Kraft, die Größe, und die Stärke dieses Muskels kann durch eine Menge verschiedener Übungen trainiert
        werden. Diese sind:
    </p>
    <ul>
        <li>
            Vertikal ziehende Bewegungen wie z. B. der Latzug und der Klimmzug. Diese Übungen dienen vor allem der
            Breite des Latissismus dorsi. Während ein breiter Griff mehr die oberen Muskelfasern beansprucht, werden bei
            einem engen Griff mehr die unteren Fasern trainiert. Ein Untergriff führt zu einer größeren Bizepsbelastung.
        </li>
        <li>
            Horizontal ziehende Bewegungen wie z. B. Langhantelrudern, T-Bar-Rudern und andere Ruderbewegungen. Letztere
            dienen vor allem der Rückendichte, also den vertikal-verlaufenden Muskelfasern. Dabei werden auch die
            Rhomboiden sowie der hintere Teil des Deltamuskels trainiert.
        </li>
        <li>
            Überzüge
        </li>
    </ul>
    Heben unter Kontrolle hilft, Verletzungen zu mindern.
    </p>
</div>
</body>
</html>