<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        .artikelUbersicht {
            width: 98%;
        }

        .artikelUbersichtElement {
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: rgba(0, 0, 0, 0.63);
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 98%;
            padding: 5px;
            text-decoration: none;
        }

        .artikelUbersichtTitel {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 96%;
            padding: 5px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
            cursor: pointer;
        }

        .artikelUbersicht:hover {
            background-color: rgba(107, 168, 159, 0.13);
        }

        .artikelUbersichtElement:hover {
            background-color: rgba(129, 103, 103, 0.08);
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }


    </style>
</head>
<body>

<div>
    <div style="display: flex; align-items: center; justify-content: center">
        <table
                style="border-collapse: collapse; border-style: solid; margin-top:0; width:90%;">

            <tbody>
            <tr>
                <th style="background-color:#ff8c8c; text-align:center;">Musculus trapezius
                </th>
            </tr>
            <tr>
                <td style="text-align:center;">
                    <img
                            alt="Pectoralis Major.png"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Pectoralis_major.png/200px-Pectoralis_major.png"
                            width="250" height="247"
                            data-file-width="510" data-file-height="504">
                </td>
            </tr>
            <tr>
                <td style="text-align:center;">
                    Pectoralis major
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ursprung
                </th>
            </tr>
            <tr>
                <td>
                    Schlüsselbein, Sternum, Knorpel der zweiten bis sechsten Rippe
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Ansatz
                </th>
            </tr>
            <tr>
                <td>
                    Oberarmknochen (Crista tuberculi majoris humeri)
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Funktion
                </th>
            </tr>
            <tr>
                <td>
                    Adduktion, Vorführen und Einwärtsdrehung des Arms
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Innervation
                </th>
            </tr>
            <tr>
                <td>
                    Nervi pectorales lateralis et medialis
                </td>
            </tr>
            <tr>
                <th style="background-color:#fcc; text-align:center;">
                    Spinale Segmente
                </th>
            </tr>
            <tr>
                <td>
                    C5-Th1
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <h1>Pectoralis major</h1>

    <p>
        Der Musculus pectoralis major (lat. für „größerer Brustmuskel“), deutsch vorderer Brustmuskel oder großer
        Brustmuskel, ist ein Skelettmuskel und bedeckt den gesamten vorderen Rippenbereich.
    </p>
    <p>
        Am Arm überschneiden sich die Fasern des Musculus pectoralis major: Die Fasern, die von weit unten kommen,
        setzen am Oberarm weiter oben an als die Fasern, die vom Schlüsselbein kommen. Dadurch entsteht ein Bogen, der
        die vordere Begrenzung der Achselhöhle bildet. Der Musculus pectoralis major bedeckt den kleinen Brustmuskel
        (Musculus pectoralis minor). Außen liegt ihm die Brustfaszie an, welche ihn von der oberflächlichen Schicht der
        Brustwand trennt.
    </p>
    <p>
        Der große Brustmuskel besteht aus drei Teilen:
    </p>
    <ul>
        <li>
            Pars clavicularis (Schlüsselbeinteil)
        </li>
        <li>
            Pars sternocostalis (Brustbein-Rippen-Teil)
        </li>
        <li>
            Pars abdominalis (Bauchteil)
        </li>
    </ul>
    <div class="artikelUbersichtTitel" id="artikel_ubersicht">
        Artikel Übersicht
    </div>
    <div class="artikelUbersicht">
        <a aria-label="Funktion" href="#funktion">
            <div class="artikelUbersichtElement">Funktion</div>
        </a>
        <a aria-label="Innervation" href="#innervation">
            <div class="artikelUbersichtElement">Innervation</div>
        </a>
        <a aria-label="Varietäten" href="#varietäten">
            <div class="artikelUbersichtElement">Varietäten</div>
        </a>
    </div>

    <h2 id="funktion">Funktion</h2>
    <p>
        Der Musculus pectoralis major zieht den Arm zum Körper (Adduktion), dreht ihn nach innen (Innenrotation) und
        zieht ihn nach vorne (Anteversion). Außerdem gehört er zur Atemhilfsmuskulatur. Abhängig von der Position des
        Oberarms verändert der Pectoralis jedoch seine Funktion. Er führt den Arm aus einer Anteversionsstellung zurück
        (Retroversion)
    </p>

    <h2 id="innervation">Innervation</h2>
    <p>
        Der Musculus pectoralis major wird vom Nervus pectoralis lateralis und vom Nervus pectoralis medialis
        innerviert.
    </p>

    <h2 id="varietäten">Varietäten</h2>
    <p>
        In erster Linie kann es zu Verwachsungen mit dem Musculus latissimus dorsi oder dem Musculus deltoideus kommen,
        dann ist eine klare optische Trennung dieser Muskeln kaum möglich. Diese Verwachsungen sind nicht ungewöhnlich;
        sie kommen bei etwa 7 % aller Menschen vor.
    </p>
    <p>
        Der Musculus pectoralis major kann auch auf einer Seite komplett fehlen. Dieser Defekt wird als Poland-Syndrom
        bezeichnet.
    </p>
</div>
</body>
</html>