<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        .artikelUbersicht {
            width: 98%;
        }

        .artikelUbersichtElement {
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: rgba(0, 0, 0, 0.63);
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 98%;
            padding: 5px;
            text-decoration: none;
        }

        .artikelUbersichtTitel {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 96%;
            padding: 5px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
            cursor: pointer;
        }

        .artikelUbersicht:hover {
            background-color: rgba(107, 168, 159, 0.13);
        }

        .artikelUbersichtElement:hover {
            background-color: rgba(129, 103, 103, 0.08);
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }

    </style>
</head>
<body>
<h1>Menschliches Skelett</h1>
<p>
    Das Skelettsystem ‚rahmt‘ sozusagen den Körper ein. Dadurch bietet es dem Körper eine Stütze und schützt dabei noch
    die wichtigen inneren Organe.
</p>
<p>
    Außerdem dient das Skelett des Menschen als Ansatzstelle der Muskulatur, wodurch Bewegungen wie das Gehen oder Heben
    des Arms ermöglicht werden.
</p>
<p>
    Das menschliche Skelett besteht aus 206 Knochen, die 12 Prozent des Gesamtgewichts ausmachen. Aber nicht nur
    Knochen, sondern auch Knorpel und Bänder und die 32 Zähne gehören zum Skelett.
</p>
<div class="artikelUbersichtTitel" id="artikel_ubersicht">
    Artikel Übersicht
</div>
<div class="artikelUbersicht">
    <a aria-label="Skelett des Menschen Aufbau" href="#skelett_des_menschen_aufbau">
        <div class="artikelUbersichtElement">Skelett des Menschen Aufbau</div>
    </a>
    <a aria-label="Menschliches Skelett beschriftet" href="#menschliches_skelett_beschriftet">
        <div class="artikelUbersichtElement">Menschliches Skelett beschriftet</div>
    </a>
    <a aria-label="Skelett Aufgaben" href="#skelett_aufgaben">
        <div class="artikelUbersichtElement">Skelett Aufgaben</div>
    </a>
    <a aria-label="Knochenarten und Gelenke" href="#knochenarten_und_gelenke">
        <div class="artikelUbersichtElement">Knochenarten und Gelenke</div>
    </a>
</div>

<h2 id="skelett_des_menschen_aufbau">Skelett des Menschen Aufbau</h2>
<p>
    Das Skelett bezeichnest du auch oft als ‚Knochengerüst‘. Das kommt daher, dass es hauptsächlich aus Knochen
    aufgebaut ist. Die Anzahl der Knochen beträgt bei einem Erwachsenen 206. Bei Kleinkindern sind es sogar 100 mehr.
</p>
<p>
    Neben den Knochen zählen auch Bänder und Knorpel zum Skelett:
</p>
<ul>
    <li>
        <b>Bänder</b>: Sie bestehen aus Bindegewebe, das viele feste Fasern aus Kollagen enthält​. Bänder verbinden die
        Knochen des Menschen miteinander.
    </li>
    <li>
        <b>Knorpel</b>: Sie sind fest, aber trotzdem flexibel und biegsam. Knorpelgewebe findest du zum Beispiel beim
        Kehlkopf oder der Nase.
    </li>
</ul>
<p>
    Das gesamte Skelett unterteilt sich in:
</p>
<ul>
    <li>
        ein <b>Achsenskelett</b> mit Schädel, Wirbelsäule und Brustkorb
    </li>
    <li>
        und ein <b>Extremitätenskelett</b> mit Schulter- Beckengürtel, Gliedmaßen (Arm-, Bein-, Hand- und Fußknochen).
    </li>
</ul>
<p>
    <b> Merke:</b> Oft werden Skelette auch in Kopfskelett, Rumpfskelett und Gliedmaßenskelett untergliedert.
</p>
<center>
    <img style="width: 70%; border-radius: 10px;"
         src="https://d1g9li960vagp7.cloudfront.net/wp-content/uploads/2021/06/Achsen-und-Extermit%C3%A4tenskelett-1024x576.jpg">
</center>
<div class="artikelUbersicht">
    <a aria-label="Artikel Ubersicht" href="#artikel_ubersicht">
        <div class="artikelUbersichtElement" style="text-align: right">Zum Inhaltsverzeichnis</div>
    </a>
</div>


<h2 id="menschliches_skelett_beschriftet">Menschliches Skelett beschriftet</h2>
<p>
    Die Anatomie (Aufbau / Gestalt) des menschlichen Körpers kannst du gut an einem <b>beschrifteten Skelett</b>
    nachvollziehen.
</p>
<center>
    <img style="width: 70%; border-radius: 10px;"
         src="https://d1g9li960vagp7.cloudfront.net/wp-content/uploads/2021/06/Skelett-Mensch-beschriftet-1024x576.jpg">
</center>
<ul>
    <li>
        <b>Schädel</b>: Er besteht aus etwa 22-30 einzelnen Knochen.
    </li>
    <li>
        <b>Wirbelsäule</b>: Sie setzt sich aus 30 Knochen zusammen und ist doppelt-S-förmig gebogen. Das ermöglicht eine gute
        Abfederung von Stößen, die beim aufrechten Gehen oder Springen ausgelöst werden.
    </li>
    <li>
        <b>Brustkorb</b>: Die 22 Knochen des Brustkorps sind die Rippenpaare, das Brustbein und die Brustwirbel. Du fragst dich
        vielleicht: Wie viele Rippen hat ein Mensch? Es sind genau 12 Paare.
    </li>
    <li>
        <b>Schultergürtel</b>: Er ist beweglich und besteht aus den Schulterblättern und den beiden Schlüsselbeinen. Hier sind
        die Arme mit dem Rumpf über das Schultergelenk verbunden.
    </li>
    <li>
        <b>Arm</b>: Die Armknochen sind der Oberarmknochen und die darauf folgenden Unterarmknochen Elle und Speiche.
    </li>
    <li>
        <b>Hand</b>: Das Skelett der Hand ist aus Handwurzelknochen, Mittelhandknochen und Fingerknochen aufgebaut.
    </li>
    <li>
        <b>Beckengürtel</b>: Er wird aus dem linken und rechten Hüftbein und dem Kreuzbein gebildet. Sie verbinden die Beine
        mit dem Rumpf.
    </li>
    <li>
        <b>Bein</b>: Zum Beinskelett gehören der kräftige Oberschenkelknochen, der Unterschenkel bestehend aus Schien- und
        Wadenbein, die Kniescheibe sowie die Fußknochen.
    </li>
    <li>
        <b>Fuß</b>: Das Fußskelett wiederum besteht aus den Fußwurzelknochen (u.a. Sprungbein), den Mittelfußknochen und den
        Zehenknochen. Die Fußwurzelknochen stehen jeweils über die Sprungbeingelenke miteinander in Verbindung, was uns
        das Laufen und Springen erst möglich macht.
    </li>
</ul>
<div class="artikelUbersicht">
    <a aria-label="Artikel Ubersicht" href="#artikel_ubersicht">
        <div class="artikelUbersichtElement" style="text-align: right">Zum Inhaltsverzeichnis</div>
    </a>
</div>


<h2 id="skelett_aufgaben">Skelett Aufgaben</h2>
<p>
    Die wichtigsten Aufgaben des Skeletts sind:
</p>
<ul>
    <li>
        <b>Schutz</b> lebenswichtiger Organe: Das <b>Gehirn</b> ist zum Beispiel vom Schädel umgeben, die Wirbelsäule umschließt das
        <b>Rückenmark</b> und der Brustkorb schützt die inneren Organe wie Herz und Lunge.
    </li>
    <li>
        <b>Körperbewegung</b>: Die Zusammenarbeit von Skelett, Muskeln und Nerven ermöglicht Bewegungen. Das Skelett selbst
        bildet den passiven Teil des Bewegungsapparats. Die an den Knochen ansetzenden Muskeln sorgen mithilfe von
        Befehlen aus dem Nervensystem für eine aktive und gerichtete Bewegung (= Muskelkontraktion).
</ul>

<div class="artikelUbersicht">
    <a aria-label="Artikel Ubersicht" href="#artikel_ubersicht">
        <div class="artikelUbersichtElement" style="text-align: right">Zum Inhaltsverzeichnis</div>
    </a>
</div>


<h2 id="knochenarten_und_gelenke">Knochenarten und Gelenke</h2>
<p>
    Es gibt verschiedene Knochenarten, die du je nach Form und Funktion unterteilen kannst. Ein langer menschlicher
    Knochen ist zum Beispiel der Oberschenkelknochen. Platte Knochen findest du beispielsweise im Schädel oder im
    Brustkorb. Da sie leicht abgeflacht sind, bieten sie Schutz der inneren Organe.
</p>
<p>
    Aber woraus bestehen Knochen eigentlich? Die meisten Knochen weisen kompakte und spongiöse (schwammige) Bereiche mit
    zahlreichen Hohlräumen auf. Im Inneren befindet sich eine Höhle, in der Knochenmark liegt. Ihr Aufbau hängt von Lage
    und Aufgabe ab. So haben einige Knochen zum Beispiel sogenanntes rotes Knochenmark, in dem neue Blutzellen gebildet
    werden können. Das ist zum Beispiel im Brustbein, den Rippen oder den Wirbelkörpern der Fall.
</p>

<center>
    <img style="width: 70%; border-radius: 10px;"
         src="https://d1g9li960vagp7.cloudfront.net/wp-content/uploads/2021/06/Knochenaufbau-1-1024x576.jpg">
</center>
<p>
    Gelenke ermöglichen Muskeln, Bewegungen in verschiedene Richtungen auszuführen. Muskeln und Knochen arbeiten im
    Gelenkbereich zusammen und wirken dabei als Hebelsysteme. Gelenke mit einem großen Bewegungsumfang sind zum Beispiel
    Schulter, Hand– und Sprunggelenke. Es gibt auch unbewegliche Gelenke wie die Schädelnähte oder die Gelenke zwischen
    den Zähnen und Kiefern.
</p>

<center>
    <img style="width: 70%; border-radius: 10px;"
         src="https://d1g9li960vagp7.cloudfront.net/wp-content/uploads/2021/06/Gelenke-1024x576.jpg">
</center>
<div class="artikelUbersicht">
    <a aria-label="Artikel Ubersicht" href="#artikel_ubersicht">
        <div class="artikelUbersichtElement" style="text-align: right">Zum Inhaltsverzeichnis</div>
    </a>
</div>
</body>
</html>