<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        a:hover {
            color: black;
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }

        ul {
            padding-left: 16px;
        }

    </style>
</head>
<body>
<h3>Arm (Membrum superius)</h3>
<ul>
    <li>
        <a href="#humerus">Oberarmknochen (Humerus)</a>
    </li>
    <li>
        <a href="#antebrachii">Unterarmknochen (Ossa antebrachii)</a>
    </li>
    <ul>
        <li>
            <a href="#ulna">Elle (Ulna)</a>
        </li>
        <li>
            <a href="#radius">Speiche (Radius)</a>
        </li>
    </ul>
</ul>

<h3>Hand (Manus)</h3>
<ul>
    <li>
        Die Hand besteht aus 27 Knochen.
    </li>
    <ul>
        <li>
            Die <a href="#carpus">Handwurzel (Carpus)</a> besteht aus acht Knochen (Ossa carpi; Merksatz: Ein Kahn, der
            fährt im Mondenschein im Dreieck um das Erbsenbein. Vieleck groß, Vieleck klein - am Kopf, da muss ein Haken
            sein.)
        </li>
        <ul>
            <li>
                <a href="#scaphoideum">Kahnbein (Os scaphoideum)</a>
            </li>
            <li>
                <a href="#lunatum">Mondbein (Os lunatum)</a>
            </li>
            <li>
                <a href="#triquetrum">Dreiecksbein (Os triquetrum)</a>
            </li>
            <li>
                <a href="#pisiforme">Erbsenbein (Os pisiforme)</a>
            </li>
            <li>
                <a href="#trapezium">Großes Vieleckbein (Os trapezium)</a>
            </li>
            <li>
                <a href="#trapezoideum">Kleines Vieleckbein (Os trapezoideum)</a>
            </li>
            <li>
                <a href="#capitatum">Kopfbein (Os capitatum)</a>
            </li>
            <li>
                <a href="#hamatum">Hakenbein (Os hamatum)</a>
            </li>
        </ul>
        <li>
            Die <a href="metacarpi">Mittelhand</a> hat fünf Mittelhandknochen (Ossa metacarpi, durchnummeriert I–V).
        </li>
        <ul>
            <li>
                Zwei <a href="#sesamoidea">Sesambeine (Ossa sesamoidea)</a> im Mittelhand-Finger-Gelenk
                (Metakarpophalangealgelenk) des Daumens
            </li>
        </ul>
        <li>
            Die <a href="#phalang">Finger</a> bestehen aus jeweils drei Knochen, den Phalangen (Phalanx proximalis,
            Phalanx media, Phalanx distalis, durchnummeriert I–V), die Daumen (I) aus nur je zwei (Phalanx proximalis
            und Phalanx distalis)
        </li>
    </ul>
</ul>
</body>
</html>