<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        a:hover {
            color: black;
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }

        ul {
            padding-left: 16px;
        }

    </style>
</head>
<body>
<h3>Brustkorb</h3>
<p>
    Der Brustkorb oder Thorax (altgriechisch θώραξ ‚Brustpanzer‘, Plural Thoraces) der Wirbeltiere ist in der Anatomie
    ein Abschnitt des Rumpfes. Die Wand des Brustkorbs wird von Brustwirbelsäule, Brustbein und Rippen (knöcherner
    Thorax) sowie von Muskulatur gebildet. Er umschließt die Brusthöhle (Cavum thoracis) und, aufgrund der Kuppelform
    des Zwerchfells, auch den oberen (bei Tieren vorderen) Teil der Bauchhöhle. Die am Thorax außen und innen ansetzende
    Atemmuskulatur ermöglicht die Atmung bei landlebenden Wirbeltieren.
</p>
<h4>Anatomie</h4>
<p>
    Der Brustbeinwinkel (Angulus sterni) liegt beim Menschen in Höhe der 2. Rippe. Die knorpelige Spitze der 11. Rippe
    kann seitlich, die der 12. Rippe hinten getastet werden. Der untere Winkel (Angulus inferior) des Schulterblatts
    (Scapula) liegt in Höhe der 7. Rippe und des 7. Zwischenrippenraumes (Interkostalraum).
</p>
<p>
    Im Inneren des Brustkorbs (intrathorakal) liegt die Brusthöhle. Sie ist durch eine Scheidewand (Mediastinum) in zwei
    Pleurahöhlen geteilt. Im Mediastinum liegen das Herz, der Thymus, große Blutgefäße (Brustteil der Aorta, Hohlvenen,
    Lungengefäße), Luft- und Speiseröhre, verschiedene Nerven (Nervus phrenicus, Nervus vagus, Grenzstrang),
    Lymphknoten, Ductus lymphaticus dexter und Ductus thoracicus. Seitlich des Mediastinum liegen die Lungen. Aufgrund
    der Wölbung der Zwerchfellkuppel liegen auch einige Organe des Oberbauchs noch innerhalb des Thorax
    („intrathorakal“).
</p>
</body>
</html>