<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        a:hover {
            color: black;
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }

        ul {
            padding-left: 16px;
        }

    </style>
</head>
<body>
<h3>Schultergürtel</h3>
<p>
    Als Schultergürtel – lat. Cingulum membri superioris (Mensch, wörtlich „Gürtel der oberen Extremität“) bzw. Cingulum
    membri thoracici (Tiere, „Gürtel der Brustkorb-Extremität“) – bezeichnet man bei Wirbeltieren die Knochen, die die
    vorderen Extremitäten (beim Menschen die oberen, also die Arme) mit dem Rumpf verbinden. Zusammen mit dem
    Beckengürtel gehört der Schultergürtel zum sogenannten Zonoskelett.
</p>
<p>
    Im Wesentlichen unterscheidet man drei Knochen, die allerdings nicht in gleicher Weise bei allen Wirbeltieren
    ausgebildet sind:
</p>
<ul>
    <li>
        Schulterblatt (Scapula)
    </li>
    <li>
        Schlüsselbein (Clavicula)
    </li>
    <li>
        Rabenbein (Coracoid)
    </li>
</ul>
<p>
    Bei den Knochenfischen sind Schulterblatt und Rabenbein u-förmig verbunden. Das Schlüsselbein ist als
    Hautverknöcherung bereits angedeutet. Bei den Amphibien fehlt das Schlüsselbein. Bei Reptilien sind die
    Schlüsselbein und Schulterblatt oft nur knorplig, zudem gibt es eine Interclavicula die das eigentliche
    Schlüsselbein mit dem Brustbein (Sternum) verbindet. Auch bei extremitätenlosen Reptilien (wie den Schlangen) sind
    Schlüsselbein und Schulterblatt noch in Resten vorhanden. Vögel besitzen alle drei Knochen des Schultergürtels. Das
    Rabenbein ist bei ihnen der kräftigste Knochen (→ Vogelskelett).
</p>
<p>
    Bei den meisten Säugetieren (inklusive Mensch) ist das Rabenbein zu einem Fortsatz (Processus coracoideus) am
    Schulterblatt zurückgebildet. Lediglich die Kloakentiere besitzen ein eigenständiges Rabenbein. Auch das
    Schlüsselbein ist bei den meisten Säugetieren zurückgebildet, beim Menschen aber vorhanden und gelenkig mit dem
    Manubrium sterni (Teil des Brustbeins) verbunden. Mit Ausnahme beim Menschen und den Primaten ist der wichtigste
    oder gar einzige Knochen zur Verbindung mit dem Rumpf somit das Schulterblatt, welches muskulös mit dem Brustkorb
    verbunden ist (Synsarkose).
</p>
</body>
</html>