<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        a:hover {
            color: black;
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }

        ul {
            padding-left: 16px;
        }

    </style>
</head>
<body>
<h3>Bein</h3>
<ul>
    <li>
        <a href="#femoris">Oberschenkelknochen (Os femoris)</a>
    </li>
    <li>
        <a href="#patella">Kniescheibe (Patella)</a>
    </li>
    <li>
        <a href="#cruris">Unterschenkelknochen (Ossa cruris)</a>
    </li>
    <ul>
        <li>
            <a href="#tibia">Schienbein (Tibia)</a>
        </li>
        <li>
            <a href="#fibula">Wadenbein (Fibula)</a>
        </li>
    </ul>
</ul>

<h3>Fuß (Pes)</h3>
<p>
    Der <a href="#pes">Fuß</a> besteht aus sechsundzwanzig Knochen. Die Fußwurzel (Tarsus) besteht aus sieben Knochen.
</p>
<ul>
    <li>
        <a href="#tarsi">Fußwurzelknochen (Ossa tarsi)</a>
    </li>
    <ul>
        <li>
            <a href="#talus">Sprungbein (Talus)</a>
        </li>
        <li>
            <a href="#calcaneus">Fersenbein (Calcaneus)</a>
        </li>
        <li>
            <a href="#naviculare">Kahnbein (Os naviculare)</a>
        </li>
        <li>
            Drei <a href="#cuneiforme">Keilbeine (Os cuneiforme mediale, intermedium et laterale)</a>
        </li>
        <li>
            <a href="#cuboideum">Würfelbein (Os cuboideum)</a><br>
            Merksatz: Das Sprungbein und das Fersenbein, die wollten in den Kahn hinein, und kriegten dreimal Keile vom
            Würfelbein.
        </li>
    </ul>
    <li>
        Fünf <a href="#metatarsi">Mittelfußknochen (Ossa metatarsi, durchnummeriert I–V)</a>
    </li>
    <ul>
        <li>
            Zwei <a href="#sesamoidea">Sesambeine (Ossa sesamoidea)</a> im Mittelfuß-Zehen-Gelenk
            (Metatarsophalangealgelenk) des Großzehs
        </li>
    </ul>
    <li>
        Die <a href="#phalanx">Zehen</a> bestehen aus jeweils drei Knochen (Phalanx proximalis, media, et distalis,
        durchnummeriert I–V), die Großzehen (I) nur aus zwei Knochen.
    </li>
</ul>
</body>
</html>