<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        a:hover {
            color: black;
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }

        ul {
            padding-left: 16px;
        }

    </style>
</head>
<body>
<h3>Brustbein</h3>
<p>
    Das Brustbein oder lateinisch Sternum (latinisiert von altgriechisch στέρνον sternon, ‚Brust, Herz, Gemüt‘) ist ein
    platter, schwertförmiger Knochen in der vorderen Mitte des Brustkorbs, an dem die Rippen bzw. deren knorpelige
    Verlängerungen ansetzen. Das Brustbein des Mannes ist dabei schlanker als das der Frau. Die Längsdurchtrennung des
    Brustbeins bei Operationen wird als Sternotomie bezeichnet.
</p>
<p>
    Für hinter dem Brustbein gelegene Strukturen und Empfindungen verwendet man die Lagebezeichnung retrosternal, für
    seitlich des Brustbeins gelegene parasternal; die einzelnen Abschnitte des Sternums werden (von oben nach unten) wie
    folgt benannt:
</p>
<ul>
    <li>
        Manubrium sterni (Handgriff)
    </li>
    <li>
        Corpus sterni (Körper)
    </li>
    <li>
        Processus xiphoideus (Schwertfortsatz)
    </li>
</ul>
<h4>Anatomie</h4>
<p>
    <b>Manubrium sterni (Handgriff)</b><br><br>
    Am kopfnahen (kranialen) Ende des Manubrium sterni ist eine Einkerbung, die Incisura jugularis (von lateinisch
    iugulum ‚kleines Joch‘), gut tastbar und markiert das untere Ende des Halses, die Drosselgrube. Zu beiden Seiten
    dieser Einkerbung befinden sich Gelenkflächen, die der Verbindung mit den Schlüsselbeinen im Sternoklavikulargelenk
    dienen. Knapp unterhalb dieser Gelenkflächen markiert jeweils die Incisura costalis prima den Ort der knorpeligen
    Verbindung mit der ersten Rippe.
</p>
<p>
    Die Verbindung zum Brustbeinkörper ist in der Regel als faserknorpelige Symphyse, als Symphysis manubriosternalis
    angelegt.
</p>
<p>
    <b>Corpus sterni (Körper)</b><br><br>
    Die zweite Rippe setzt beidseits im Winkel zwischen dem Handgriff und dem Körper des Brustbeins (Angulus sterni oder
    Ludovici), die Rippen 3 bis 7 an Einkerbungen des Brustbeinkörpers entlang der gedachten Sternallinie an.
</p>
<p>
    <b>Processus xiphoideus (Schwertfortsatz)</b><br><br>
    Der Processus xiphoideus (das Xiphoid oder der Schwertfortsatz, manchmal auch Schwertknorpel, von altgriechisch
    ξίφος xíphos ‚Schwert‘) stellt das knöchern-knorpelige untere Ende des Brustbeins dar. Manchmal ist es mit diesem
    über eine Knorpelbrücke (Synchondrosis xiphosternalis) verbunden.
</p>
<p>
    Das Xiphoid ist von unterschiedlicher Form: Es kann als kompaktes oder zweistrahliges Gebilde ausgebildet sowie nach
    vorne oder hinten abgebogen sein. Am Xiphoid setzen keine Rippen mehr an.
</p>
<p>
    Im knorpelig vorgebildeten Xiphoid können im 5. bis 10. Lebensjahr ein bis zwei Knochenkerne auftreten.
</p>
</body>
</html>