<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        a:hover {
            color: black;
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }

        ul {
            padding-left: 16px;
        }

    </style>
</head>
<body>
<h3>Schädel (Cranium)</h3>
<ul>
    <li>
        <a href="#cranium">Schädel (Cranium)</a>
    </li>
    <ul>
        <li>
            <a href="#neurocranium">Hirnschädel (Neurocranium)</a>
        </li>
        <ul>
            <li>
                <a href="#occipitale">Hinterhauptbein (Os occipitale)</a>
            </li>
            <li>
                <a href="#parietale">Scheitelbein (Os parietale)</a>
            </li>
            <li>
                <a href="#temporale">Schläfenbein (Os temporale)</a>
            </li>
            <li>
                <a href="#sphenoidale">Keilbein (Os sphenoidale)</a>
            </li>
            <li>
                <a href="#frontale">Stirnbein (Os frontale)</a>
            </li>
            <li>
                <a href="#ethmoidale">Siebbein (Os ethmoidale)</a>
            </li>
        </ul>
        <li>
            <a href="#viscerocranium">Gesichtsschädel (Viscerocranium)</a>
        </li>
        <ul>
            <li>
                <a href="#zygomaticum">Jochbein (Os zygomaticum)</a>
            </li>
            <li>
                <a href="#maxilla">Oberkiefer (Maxilla)</a>
            </li>
            <li>
                <a href="#mandibula">Unterkiefer (Mandibula)</a>
            </li>
            <li>
                <a href="#nasale">Nasenbein (Os nasale)</a>
            </li>
            <li>
                <a href="#lacrimale">Tränenbein (Os lacrimale)</a>
            </li>
            <li>
                <a href="#palatinum">Gaumenbein (Os palatinum)</a>
            </li>
            <li>
                <a href="#hyoideum">Zungenbein (Os hyoideum)</a>
            </li>
            <li>
                <a href="#vomer">Pflugscharbein (Vomer)</a>
            </li>
            <li>
                <a href="#auditus">Gehörknöchelchen (Malleus, Incus, Stapes)</a>
            </li>
        </ul>
    </ul>
</ul>

</body>
</html>