<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        a:hover {
            color: black;
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }

        ul {
            padding-left: 16px;
        }

    </style>
</head>
<body>
<h3>Kreuzbein (Os sacrum)</h3>
<p>
    Das Kreuzbein (lat. Os sacrum, Sakrum) ist ein Knochen der Landwirbeltiere. Beim erwachsenen Menschen ist es in etwa
    keilförmig. Es entwickelt sich durch Verschmelzung (Synostose) aus den ursprünglich einzelnen, zusammenwachsenden
    Wirbeln, den Kreuzwirbeln (Sakralwirbel). Beim Heranwachsenden findet diese Verschmelzung (vorher ein knorpeliger
    Verbund) bis zum Ende der Wachstumsphase statt. Das Kreuzbein umschließt den hinteren Abschnitt des Wirbelkanals und
    bildet mit beiden Hüftbeinen den Beckengürtel. Kaudal (schwanzwärts) – also bei Tieren nach hinten und beim Menschen
    nach unten – schließt sich das Steißbein (Os coccygis) bzw. die Schwanzwirbelsäule an.
</p>
</body>
</html>