<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        a:hover {
            color: black;
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }

        ul {
            padding-left: 16px;
        }

    </style>
</head>
<body>
<h3>Wirbelsäule</h3>
<p>
    Die Wirbelsäule, anatomisch Columna vertebralis genannt, ist in ihrer Gesamtheit das zentrale tragende
    Konstruktionselement der Wirbeltiere. Sie bildet die knöcherne Mitte des Körpers und umhüllt das im Wirbelkanal
    liegende Rückenmark. Sie ist über das erste Kopfgelenk mit dem Schädel und über das Iliosakralgelenk mit dem Becken
    verbunden.
</p>
<p>
    Beim Menschen besteht die Wirbelsäule aus 24 freien Wirbeln, die über 23 Bandscheiben beweglich verbunden sind,
    sowie 8 bis 10 Wirbeln, die zu Kreuz- und Steißbein verwachsen sind. Da sie fast das gesamte Körpergewicht tragen
    und auf die Beine verteilen muss, ist die Wirbelsäule unten (kaudal) dicker als oben (kranial). Ihre mehrfache
    Biegung (Doppel-S-Form) dient der Dämpfung von Stößen.
</p>
<p>
    Als Rückgrat (altgriechisch ῥάχις rhachis) wird die Gesamtheit der mittig entlang des Rückens verlaufenden,
    tastbaren Spitzen der Dornfortsätze der Wirbelknochen bezeichnet; im weiteren Sinne wird das Wort allerdings auch
    als Synonym für Wirbelsäule gebraucht. Der Bezug zur Wirbelsäule wird mit den Adjektiven vertebral oder spinal
    bezeichnet.
</p>
<h4>Form</h4>
<p>
    Betrachtet man die Wirbelsäule eines Menschen von der Seite, fällt es auf, dass sie in der Sagittalebene geschwungen
    ist. Die Halswirbelsäule weist eine Biegung nach vorne (ventral) auf, die Brustwirbelsäule wölbt sich nach hinten
    (dorsal), die Lendenwirbelsäule wieder nach vorne und Kreuz- und Steißbein als Einheit wiederum nach hinten. Die
    Kyphose im Brustbereich ermöglicht eine gute Entfaltung der Lungen, die Lordosen in der Hals- und der
    Lendenwirbelsäule gleichen die Kyphose aus und wirken axialen Kräften und einer ungünstigen Schwerpunktverschiebung
    entgegen. Insgesamt ergibt sich damit eine doppelt S-förmige Krümmung. Diese Form der menschlichen Wirbelsäule
    dämpft beim aufrechten Gang Stöße, ähnlich einem Federstab. So werden die beim Gehen entstehenden Erschütterungen
    verringert und sind im Kopfbereich, mit dem Gehirn, am geringsten.
</p>
<p>
    Von hinten oder vorn betrachtet bildet die Wirbelsäule eine annähernd gerade Linie. Bei einer seitlichen Verkrümmung
    liegt eine Skoliose vor.
</p>
<h4>Abschnitte</h4>
<p>
    Von oben (kranial) nach unten (kaudal) wird die Wirbelsäule in fünf einzelne Abschnitte (Wirbelsäulensegmente)
    unterteilt, die sich jeweils aus einzelnen Wirbeln (lat. Vertebrae) zusammensetzen. Beim Menschen sind dies die
    Halswirbelsäule (Pars cervicalis) mit sieben Wirbeln, die Brustwirbelsäule (Pars thoracica) mit zwölf Wirbeln, die
    Lendenwirbelsäule (Pars lumbalis) mit fünf Wirbeln, das Kreuzbein (Os sacrum) mit fünf Synostose verschmolzenen
    Wirbeln und das Steißbein (Os coccygis) mit vier bis fünf verschmolzenen Wirbelrudimenten (individuell und je nach
    Alter). Die menschliche Wirbelsäule besteht demnach aus insgesamt 33 oder 34 Wirbeln. Da die fünf Wirbel, die das
    Kreuzbein bilden, ebenso wie die Wirbelrudimente des Steißbeins miteinander verwachsen (verschmolzen) sind, spricht
    man auch oft davon, dass die Wirbelsäule aus 24 freien (präsakralen) Wirbeln (Hals-, Brust- und Lendenwirbelsäule)
    sowie dem Kreuzbein und dem Steißbein besteht.
</p>
<p>
    Die prinzipielle Gliederung ist für alle Säugetiere typisch, die Zahl der Wirbel ist jedoch für jeden Abschnitt je
    nach Tierart verschieden. Schwanztragende Wirbeltiere besitzen eine unterschiedlich große Anzahl Schwanzwirbel.
</p>
<h4>Aufbau der Wirbel</h4>
<p>
    <b>Wirbelkörper und Wirbelkanal</b><br><br>
    Auch wenn sich die einzelnen Wirbel in den verschiedenen Wirbelsäulenabschnitten in ihrer äußeren Form etwas
    voneinander unterscheiden, so ist der allgemeine Aufbau doch in allen Abschnitten gleich.
</p>
<p>
    Ein Wirbel besteht gemeinhin aus einem kompakten Wirbelkörper, an den sich der knöcherne Wirbelbogen anschließt. Die
    einzige Ausnahme ist der erste Halswirbel, Atlas, der keinen kompakten Wirbelkörper besitzt, und gemeinsam mit dem
    zweiten Halswirbel, Axis, eine funktionelle Einheit bildet. Ansonsten formen die Wirbelbögen vor dem Wirbelkörper
    jeweils ein Loch als Foramen vertebrale. Übereinandergereiht bilden diese Löcher den Wirbelkanal, der das Rückenmark
    umhüllt von seinen Häuten dann knöchern umschließt. Das Rückenmark reicht vom Abgang des ersten Halsnervs bis zum
    Conus medullaris, der beim Erwachsenen in Höhe des ersten Lendenwirbels endet. Die Wirbelbögen zweier benachbarter
    Wirbel lassen auf jeder Seite als Zwischenraum das Foramen intervertebrale, das Zwischenwirbelloch frei, durch das
    auf jeder Etage beidseits ein Rückenmarksnerv (Spinalnerv) aus dem Wirbelkanal tritt.
</p>
<p>
    <b>Querfortsatz und Dornfortsatz</b><br><br>
    Auf jeder Seite des Wirbelbogens entspringt ein Querfortsatz, der im Brustbereich eine Gelenkfläche besitzt, an die
    die Rippen ansetzen. Auf der Rückseite befindet sich der Dornfortsatz. Diese knöchernen Vorsprünge dienen Bändern
    und Muskeln als Ansatzstellen. Um einen stabilen Kontakt jedes einzelnen Wirbels zu seinen Nachbarwirbeln
    herzustellen, sind sie miteinander über die kleinen Wirbelgelenke verbunden. Auch diese Wirbelgelenke haben ihren
    Ursprung an den Wirbelbögen.
</p>
<p>
    Die Wirbelkörper nehmen über die rein stabilisierende Wirkung hinaus noch eine weitere wichtige Aufgabe wahr. Wie
    viele andere größere Knochen bilden sie in dem in ihrem Inneren gelegenen Knochenmark die Zellen des Blutes.
</p>
</body>
</html>