<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        .artikelUbersicht {
            width: 98%;
        }

        .artikelUbersichtElement {
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: rgba(0, 0, 0, 0.63);
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 98%;
            padding: 5px;
            text-decoration: none;
        }

        .artikelUbersichtTitel {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.63);
            width: 96%;
            padding: 5px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
            cursor: pointer;
        }

        .artikelUbersicht:hover {
            background-color: rgba(107, 168, 159, 0.13);
        }

        .artikelUbersichtElement:hover {
            background-color: rgba(129, 103, 103, 0.08);
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }

    </style>
</head>
<body>
<h1>Die Harnblase</h1>
<p>
    Die Harnblase (Vesica urinaria) ist ein dehnbares, muskuläres Hohlorgan. Sie sammelt und speichert den Harn aus den
    Harnleitern bis zur Entleerung über die Harnröhre. Harndrang empfindet man ab einem gewissen Füllungszustand der
    Harnblase. Funktion und Lage ihrer Schließmuskeln sind dafür verantwortlich, dass der andauernd gebildete Urin
    kontrolliert entleert werden kann.
</p>
<div class="artikelUbersichtTitel" id="artikel_ubersicht">
    Artikel Übersicht
</div>
<div class="artikelUbersicht">
    <a aria-label="Was ist die Harnblase?" href="#was_ist_die_harnblase">
        <div class="artikelUbersichtElement">Was ist die Harnblase?</div>
    </a>
    <a aria-label="Welche Funktion hat die Harnblase?" href="#welche_funktion_hat_die_harnblase">
        <div class="artikelUbersichtElement">Welche Funktion hat die Harnblase?</div>
    </a>
    <a aria-label="Wo befindet sich die Harnblase?" href="#wo_befindet_sich_die_harnblase">
        <div class="artikelUbersichtElement">Wo befindet sich die Harnblase?</div>
    </a>
</div>

<h2 id="was_ist_die_harnblase">Was ist die Harnblase?</h2>
<p>
    Die Harnblase, umgangssprachlich kurz „Blase“ genannt, ist ein dehnbares Hohlorgan, in dem Urin zwischengespeichert
    wird. Willentlich wird sie von Zeit zu Zeit geleert (Miktion). Die menschliche Blase hat ein maximales
    Fassungsvermögen von 900 bis 1.500 Millilitern. Durch ihre Dehnbarkeit verändert sie mit zunehmender Füllung ihre
    Form von kugelig bis schließlich birnenförmig.
</p>

<h3>Anatomie: Blase</h3>
<p>
    Die menschliche Blase ist in drei Abschnitte unterteilt. Man unterscheidet oben den Blasenscheitel (Apex), in der
    Mitte den Blasenkörper (Corpus) und unten den Blasengrund (Fundus). Die Haut der Blase ist faltig, um sich bei
    Bedarf vergrößern zu können. Im gefüllten Zustand kann der Blasenscheitel durch die Bauchdecke getastet werden.
</p>
<p>
    Im oberen Teil der Harnblase münden die beiden Harnleiter. Durch ihren schrägen Verlauf und ihre schlitzförmige
    Mündung entsteht ein ventilartiger Verschluss, sodass ein Rückstrom des Harns in Richtung Nieren verhindert wird.
</p>
<p>
    Der Harn wird im Blasenkörper gelagert. Dieser verjüngt sich trichterförmig nach unten in Richtung der Harnröhre
    (Urethra), diesen Teil der Harnblase nennt man auch Blasenhals. Blasenhals und Blasengrund liegen dem Beckenboden
    auf. Die Harnröhre zieht sich durch den Beckenboden. Durch sie wird der Urin entleert.
</p>
<p>
    Im Bereich der Harnröhrenmündung gibt es zwei Schließmuskeln (Sphinkter) die verhindern, dass der Harn aus der
    Harnblase austritt. Wird die Blase willkürlich oder unwillkürlich entleert – etwa bei Inkontinenz, zieht sich die
    glatte Muskulatur der Blasenwand zusammen, die Schließmuskeln öffnen sich und der Harn kann durch die Harnröhre
    abfließen. Diese Vorgänge werden durch Nervenimpulse aus dem Kreuzbeinnervengeflecht (Plexus sacralis) gesteuert.
</p>
<p>
    Zum Schutz ist die Harnblase mit einer Schleimhaut ausgekleidet. Die Außenschicht der Blase besteht aus glatter
    Muskulatur, die sich bei der Entleerung unwillkürlich zusammenzieht. Der Blaseninhalt wird, unterstützt von der
    willkürlich steuerbaren Bauch- und Beckenmuskulatur, aus der Blase herausgepresst.
</p>
<div class="artikelUbersicht">
    <a aria-label="Artikel Ubersicht" href="#artikel_ubersicht">
        <div class="artikelUbersichtElement" style="text-align: right">Zum Inhaltsverzeichnis</div>
    </a>
</div>

<h2 id="welche_funktion_hat_die_harnblase">Welche Funktion hat die Harnblase?</h2>
<p>
    Die Harnblase dient als Zwischenspeicher für den Urin. Hier wird das Abfallprodukt gesammelt und aufbewahrt, um bei
    einer günstigen Gelegenheit entsorgt zu werden. Da die Nieren kontinuierlich Harn produzieren, würde ohne Harnblase
    die ganze Zeit Harn ausgeschieden werden.
</p>
<p>
    Die Harnröhrenmündung wird durch zwei Schließmuskeln fest verschlossen. Nur der äußere Schließmuskel kann
    willkürlich geöffnet und verschlossen werden. Der innere Schließmuskel öffnet sich reflektorisch. So ist im
    Normalfall sichergestellt, dass die Blase willentlich von Zeit zu Zeit entleert werden kann. In der Zeit zwischen
    den Entleerungen ist die Harnblase fest verschlossen – außer das Flüssigkeitsvolumen übersteigt das
    Fassungsvermögen.
</p>
<p>
    „Blase voll“ – dieses Signal erreicht das Gehirn aber schon viel früher, dafür sorgen Sensoren in der Blasenwand,
    die mit zunehmendem Blaseninhalt gedehnt werden. Harndrang tritt bei Erwachsenen in der Regel ab einer Füllmenge von
    200 bis 500 Millilitern auf. Ab diesem Blaseninhalt verspürt man den dringenden Wunsch zur Entleerung der Harnblase.
</p>
<p>
    Mann und Frau haben jeweils unterschiedliche Blasenvolumen. Bei Frauen ist es kleiner, weil die Gebärmutter
    ebenfalls Platz im Bauchraum beansprucht. Darüber hinaus hat jeder Mensch aber auch ein individuell
    unterschiedliches Fassungsvermögen. Und: Wie schnell man das Gefühl hat, dem Drang nachgehen zu müssen, kann
    trainiert werden. Bei der Entleerung schließlich sorgt ein Zusammenspiel von willkürlicher und reflektorischer
    Muskeltätigkeit dafür, dass der Harn ablaufen kann.
</p>
<div class="artikelUbersicht">
    <a aria-label="Artikel Ubersicht" href="#artikel_ubersicht">
        <div class="artikelUbersichtElement" style="text-align: right">Zum Inhaltsverzeichnis</div>
    </a>
</div>

<h2 id="wo_befindet_sich_die_harnblase">Wo befindet sich die Harnblase?</h2>
<p>
    Die Harnblase liegt im kleinen Becken, hinter den Schambeinen und der Schambeinfuge. Im leeren Zustand überschreitet die schüsselförmige Harnblase den oberen Rand der Schambeine nicht und ist deshalb nicht durch die Bauchdecke zu tasten. Man fragt sich: Wo sitzt die Blase genau? Leicht feststellen lässt sich die Lage dagegen mit zunehmender Harnfüllung. Hier verstärkt der Druck mit der Hand auf die Blase den Harndrang und lässt so die Lokalisation sehr gut zu.
</p>
<p>
    Füllt sich die Harnblase an, dehnt sie sich in Richtung Bauchnabel hin aus, erreicht diesen jedoch auch bei maximaler Füllung nicht.
</p>
<p>
    Bei Frauen grenzt die Harnblase im hinteren Bereich des Beckens an die Gebärmutter (Uterus), bei Männern schließt sich hinten der Mastdarm (Rectum) an. Bei beiden Geschlechtern liegt die Harnblase auf dem Beckenboden und die Harnröhre zieht durch den Beckenboden hindurch. In diesem Bereich findet man auch die beiden Schließmuskeln der Harnblase.
    Die Harnblase ist im oberen und hinteren Bereich von Bauchfell (Peritoneum) überzogen, liegt somit außerhalb der Bauchhöhle.
</p>
<div class="artikelUbersicht">
    <a aria-label="Artikel Ubersicht" href="#artikel_ubersicht">
        <div class="artikelUbersichtElement" style="text-align: right">Zum Inhaltsverzeichnis</div>
    </a>
</div>
</body>
</html>