<!DOCTYPE html>
<html lang="de">
<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
            scrollbar-color: transparent;
            scrollbar-track-color: transparent;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.234);
            border-radius: 9999px;
            position: absolute;
        }

        ::-webkit-scrollbar-track:hover {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.733);
            border-radius: 9999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.63);
            font-weight: bold;
        }

        p {
            text-align: justify;
            padding: 10px;
        }

    </style>
</head>
<body>
<h1>Die Leber</h1>
<p>
    Die Leber ist eines der größten Organe des Körpers mit vielen für den Stoffwechsel wichtigen Funktionen. Sie wandelt
    Nährstoffe aus der Nahrung in für den Körper brauchbare Stoffe um, speichert sie und gibt sie bei Bedarf an die
    Zellen ab. Außerdem nimmt sie Giftstoffe auf, wandelt sie in ungiftige Stoffe um oder sorgt dafür, dass sie
    ausgeschieden werden.
</p>
<center><img src="https://www.gesundheitsinformation.de/grafiken/leber_de_121121jpg_replacement_image.jpg" width="80%"></center>
<p>
    Die Leber wiegt bei einem Erwachsenen etwa 1,4 kg und befindet sich im rechten Oberbauch unterhalb des Zwerchfells. Sie füllt den Raum unter den Rippen fast vollständig aus und reicht bis in den linken Oberbauch. Von außen unterscheidet man einen größeren rechten von einem kleineren linken Leberlappen. Zwischen den Lappen verläuft ein Band aus Bindegewebe, das die Leber in der Bauchhöhle fixiert. An der Unterseite der Leber befindet sich in einer Mulde die Gallenblase, die Gallenflüssigkeit speichert.
</p>
<h3>
    Aufbau der Leber:
</h3>
<center><img src="https://bionorica.de/sites/default/files/inline-images/leber_anatomie02.jpg" alt="Anatomy of Liver" width="80%"></center>
<p>
    Das Gewebe der Leber besteht aus vielen kleinen Läppchen, die aus Leberzellen aufgebaut sind. Zwischen den Leberzellen befinden sich zahlreiche Gefäße, in denen Blut und Gallenflüssigkeit fließen. Über die Pfortader, die das Blut aus den Verdauungsorganen sammelt, gelangen Nährstoffe, Medikamente und auch Gifte in die Leber. Hier werden die Substanzen verarbeitet, gespeichert, umgebaut, entgiftet, an das Blut abgegeben oder über den Darm ausgeschieden. Die Leber kann auf diesem Weg zum Beispiel Blut von Alkohol entgiften und Medikamenten-Abbauprodukte entsorgen.
</p>
<p>
    Außerdem stellt die Leber mit Hilfe von Vitamin K Eiweiße her, die für die Blutgerinnung wichtig sind. Sie ist auch eines der Organe, die alte oder beschädigte Blutkörperchen abbauen.
</p>
<p>
    Die Leber spielt bei allen Stoffwechselprozessen eine zentrale Rolle. Beim Fettstoffwechsel bauen die Leberzellen Fette ab und erzeugen damit Energie. Außerdem produzieren sie pro Tag etwa 800 bis 1000 ml Galle. Die gelbe, bräunliche oder olivgrüne Flüssigkeit wird in kleinen Gallenkanälchen gesammelt und gelangt über den großen Gallengang in den Zwölffingerdarm. Die Galle hilft dabei, Fette zu spalten und aufzunehmen.
</p>
<p>
    Beim Kohlenhydratstoffwechsel sorgt unter anderem die Leber dafür, dass der Zuckerspiegel im Blut (Blutglukose) konstant bleibt. Steigt der Zuckerspiegel im Blut, beispielsweise nach einer Mahlzeit, nimmt die Leber den Zucker über die Pfortader auf und speichert ihn als Glykogen. Soll der Blutzuckerspiegel erhöht werden, baut die Leber Glykogen ab und gibt den Zucker an das Blut ab. Die Leber speichert aber nicht nur Zucker, sondern auch Vitamine und Mineralien (Eisen und Kupfer) und gibt sie bei Bedarf an das Blut ab.
</p>
<p>
    Auch beim Eiweißstoffwechsel ist die Leber wichtig: Die Leberzellen wandeln Aminosäuren aus der Nahrung so um, dass aus ihnen Energie gewonnen werden kann oder dass aus ihnen Kohlenhydrate oder Fette hergestellt werden können. Dabei entsteht giftiges Ammoniak. Dies bauen die Leberzellen zu dem viel ungiftigeren Harnstoff um und geben ihn an das Blut ab. Der Harnstoff gelangt zur Niere und wird mit dem Urin ausgeschieden.
</p>
</body>
</html>